token literal names:
null
null
null
'and'
'array'
'call'
'constant'
'debug'
'else'
'elseif'
'endfunction'
'endif'
'endloop'
'endglobals'
'extends'
'exitwhen'
'false'
'function'
'globals'
'if'
'local'
'loop'
'native'
'not'
'nothing'
'null'
'or'
'returns'
'return'
'set'
'takes'
'then'
'true'
'type'
','
'=='
'='
'!='
'<='
'<'
'>='
'>'
'+'
'-'
'*'
'/'
'('
')'
'['
']'
null
null
null
null
null
null
null

token symbolic names:
null
RAWVAL
STRING
AND
ARRAY
CALL
CONSTANT
DEBUG
ELSE
ELSEIF
ENDFUNCTION
ENDIF
ENDLOOP
ENDGLOBALS
EXTENDS
EXITWHEN
FALSE
FUNCTION
GLOBALS
IF
LOCAL
LOOP
NATIVE
NOT
NOTHING
NULL
OR
RETURNS
RETURN
SET
TAKES
THEN
TRUE
TYPE
COMMA
EQ_EQ
EQ
NEQ
LT_EQ
LT
GT_EQ
GT
PLUS
MINUS
MUL
DIV
LPAREN
RPAREN
LBRACK
RBRACK
ID
INTVAL
HEXVAL
REALVAL
WS
NL
LINE_COMMENT

rule names:
root
typename
varname
type
extends
globals
variable
param
params
takes
returns_
native
function
stmt
set
call
return
if
elseif
else
loop
exitwhen
expr


atn:
[4, 1, 56, 299, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 51, 8, 0, 10, 0, 12, 0, 54, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 71, 8, 5, 10, 5, 12, 5, 74, 9, 5, 1, 5, 1, 5, 1, 6, 3, 6, 79, 8, 6, 1, 6, 3, 6, 82, 8, 6, 1, 6, 1, 6, 3, 6, 86, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 91, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 99, 8, 8, 10, 8, 12, 8, 102, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 107, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 3, 11, 113, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 3, 12, 121, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 128, 8, 12, 10, 12, 12, 12, 131, 9, 12, 1, 12, 5, 12, 134, 8, 12, 10, 12, 12, 12, 137, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 147, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 153, 8, 14, 1, 14, 3, 14, 156, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 3, 15, 162, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 170, 8, 15, 10, 15, 12, 15, 173, 9, 15, 3, 15, 175, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 181, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 186, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 191, 8, 17, 10, 17, 12, 17, 194, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 201, 8, 18, 1, 18, 5, 18, 204, 8, 18, 10, 18, 12, 18, 207, 9, 18, 1, 19, 1, 19, 5, 19, 211, 8, 19, 10, 19, 12, 19, 214, 9, 19, 1, 20, 1, 20, 5, 20, 218, 8, 20, 10, 20, 12, 20, 221, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 243, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 251, 8, 22, 10, 22, 12, 22, 254, 9, 22, 3, 22, 256, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 262, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 294, 8, 22, 10, 22, 12, 22, 297, 9, 22, 1, 22, 0, 1, 44, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 6, 2, 0, 24, 24, 50, 50, 2, 0, 23, 23, 43, 43, 2, 0, 16, 16, 32, 32, 2, 0, 1, 1, 51, 52, 1, 0, 44, 45, 1, 0, 42, 43, 332, 0, 52, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 65, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 78, 1, 0, 0, 0, 14, 92, 1, 0, 0, 0, 16, 95, 1, 0, 0, 0, 18, 103, 1, 0, 0, 0, 20, 108, 1, 0, 0, 0, 22, 112, 1, 0, 0, 0, 24, 120, 1, 0, 0, 0, 26, 146, 1, 0, 0, 0, 28, 148, 1, 0, 0, 0, 30, 161, 1, 0, 0, 0, 32, 178, 1, 0, 0, 0, 34, 182, 1, 0, 0, 0, 36, 197, 1, 0, 0, 0, 38, 208, 1, 0, 0, 0, 40, 215, 1, 0, 0, 0, 42, 224, 1, 0, 0, 0, 44, 261, 1, 0, 0, 0, 46, 51, 3, 6, 3, 0, 47, 51, 3, 22, 11, 0, 48, 51, 3, 10, 5, 0, 49, 51, 3, 24, 12, 0, 50, 46, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 0, 0, 1, 56, 1, 1, 0, 0, 0, 57, 58, 5, 50, 0, 0, 58, 3, 1, 0, 0, 0, 59, 60, 5, 50, 0, 0, 60, 5, 1, 0, 0, 0, 61, 62, 5, 33, 0, 0, 62, 63, 3, 2, 1, 0, 63, 64, 3, 8, 4, 0, 64, 7, 1, 0, 0, 0, 65, 66, 5, 14, 0, 0, 66, 67, 3, 2, 1, 0, 67, 9, 1, 0, 0, 0, 68, 72, 5, 18, 0, 0, 69, 71, 3, 12, 6, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 13, 0, 0, 76, 11, 1, 0, 0, 0, 77, 79, 5, 6, 0, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 82, 5, 20, 0, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 3, 2, 1, 0, 84, 86, 5, 4, 0, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 90, 3, 4, 2, 0, 88, 89, 5, 36, 0, 0, 89, 91, 3, 44, 22, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 13, 1, 0, 0, 0, 92, 93, 3, 2, 1, 0, 93, 94, 3, 4, 2, 0, 94, 15, 1, 0, 0, 0, 95, 100, 3, 14, 7, 0, 96, 97, 5, 34, 0, 0, 97, 99, 3, 14, 7, 0, 98, 96, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 17, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 106, 5, 30, 0, 0, 104, 107, 5, 24, 0, 0, 105, 107, 3, 16, 8, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 19, 1, 0, 0, 0, 108, 109, 5, 27, 0, 0, 109, 110, 7, 0, 0, 0, 110, 21, 1, 0, 0, 0, 111, 113, 5, 6, 0, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 22, 0, 0, 115, 116, 5, 50, 0, 0, 116, 117, 3, 18, 9, 0, 117, 118, 3, 20, 10, 0, 118, 23, 1, 0, 0, 0, 119, 121, 5, 6, 0, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 17, 0, 0, 123, 124, 5, 50, 0, 0, 124, 125, 3, 18, 9, 0, 125, 129, 3, 20, 10, 0, 126, 128, 3, 12, 6, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 135, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 134, 3, 26, 13, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 10, 0, 0, 139, 25, 1, 0, 0, 0, 140, 147, 3, 28, 14, 0, 141, 147, 3, 30, 15, 0, 142, 147, 3, 32, 16, 0, 143, 147, 3, 34, 17, 0, 144, 147, 3, 40, 20, 0, 145, 147, 3, 42, 21, 0, 146, 140, 1, 0, 0, 0, 146, 141, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 27, 1, 0, 0, 0, 148, 149, 5, 29, 0, 0, 149, 155, 3, 4, 2, 0, 150, 152, 5, 48, 0, 0, 151, 153, 3, 44, 22, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 5, 49, 0, 0, 155, 150, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 36, 0, 0, 158, 159, 3, 44, 22, 0, 159, 29, 1, 0, 0, 0, 160, 162, 5, 7, 0, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 5, 0, 0, 164, 165, 5, 50, 0, 0, 165, 174, 5, 46, 0, 0, 166, 171, 3, 44, 22, 0, 167, 168, 5, 34, 0, 0, 168, 170, 3, 44, 22, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 166, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 47, 0, 0, 177, 31, 1, 0, 0, 0, 178, 180, 5, 28, 0, 0, 179, 181, 3, 44, 22, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 33, 1, 0, 0, 0, 182, 183, 5, 19, 0, 0, 183, 185, 3, 44, 22, 0, 184, 186, 5, 31, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 192, 1, 0, 0, 0, 187, 191, 3, 26, 13, 0, 188, 191, 3, 36, 18, 0, 189, 191, 3, 38, 19, 0, 190, 187, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 11, 0, 0, 196, 35, 1, 0, 0, 0, 197, 198, 5, 9, 0, 0, 198, 200, 3, 44, 22, 0, 199, 201, 5, 31, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 205, 1, 0, 0, 0, 202, 204, 3, 26, 13, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 37, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 212, 5, 8, 0, 0, 209, 211, 3, 26, 13, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 39, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 219, 5, 21, 0, 0, 216, 218, 3, 26, 13, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 12, 0, 0, 223, 41, 1, 0, 0, 0, 224, 225, 5, 15, 0, 0, 225, 226, 3, 44, 22, 0, 226, 43, 1, 0, 0, 0, 227, 228, 6, 22, -1, 0, 228, 229, 5, 46, 0, 0, 229, 230, 3, 44, 22, 0, 230, 231, 5, 47, 0, 0, 231, 262, 1, 0, 0, 0, 232, 233, 7, 1, 0, 0, 233, 262, 3, 44, 22, 20, 234, 262, 5, 25, 0, 0, 235, 262, 7, 2, 0, 0, 236, 262, 7, 3, 0, 0, 237, 262, 5, 53, 0, 0, 238, 262, 5, 2, 0, 0, 239, 240, 5, 50, 0, 0, 240, 242, 5, 48, 0, 0, 241, 243, 3, 44, 22, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 262, 5, 49, 0, 0, 245, 246, 5, 50, 0, 0, 246, 255, 5, 46, 0, 0, 247, 252, 3, 44, 22, 0, 248, 249, 5, 34, 0, 0, 249, 251, 3, 44, 22, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 247, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 262, 5, 47, 0, 0, 258, 259, 5, 17, 0, 0, 259, 262, 5, 50, 0, 0, 260, 262, 5, 50, 0, 0, 261, 227, 1, 0, 0, 0, 261, 232, 1, 0, 0, 0, 261, 234, 1, 0, 0, 0, 261, 235, 1, 0, 0, 0, 261, 236, 1, 0, 0, 0, 261, 237, 1, 0, 0, 0, 261, 238, 1, 0, 0, 0, 261, 239, 1, 0, 0, 0, 261, 245, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 295, 1, 0, 0, 0, 263, 264, 10, 19, 0, 0, 264, 265, 7, 4, 0, 0, 265, 294, 3, 44, 22, 20, 266, 267, 10, 18, 0, 0, 267, 268, 7, 5, 0, 0, 268, 294, 3, 44, 22, 19, 269, 270, 10, 17, 0, 0, 270, 271, 5, 35, 0, 0, 271, 294, 3, 44, 22, 18, 272, 273, 10, 16, 0, 0, 273, 274, 5, 37, 0, 0, 274, 294, 3, 44, 22, 17, 275, 276, 10, 15, 0, 0, 276, 277, 5, 39, 0, 0, 277, 294, 3, 44, 22, 16, 278, 279, 10, 14, 0, 0, 279, 280, 5, 38, 0, 0, 280, 294, 3, 44, 22, 15, 281, 282, 10, 13, 0, 0, 282, 283, 5, 41, 0, 0, 283, 294, 3, 44, 22, 14, 284, 285, 10, 12, 0, 0, 285, 286, 5, 40, 0, 0, 286, 294, 3, 44, 22, 13, 287, 288, 10, 11, 0, 0, 288, 289, 5, 26, 0, 0, 289, 294, 3, 44, 22, 12, 290, 291, 10, 10, 0, 0, 291, 292, 5, 3, 0, 0, 292, 294, 3, 44, 22, 11, 293, 263, 1, 0, 0, 0, 293, 266, 1, 0, 0, 0, 293, 269, 1, 0, 0, 0, 293, 272, 1, 0, 0, 0, 293, 275, 1, 0, 0, 0, 293, 278, 1, 0, 0, 0, 293, 281, 1, 0, 0, 0, 293, 284, 1, 0, 0, 0, 293, 287, 1, 0, 0, 0, 293, 290, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 45, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 33, 50, 52, 72, 78, 81, 85, 90, 100, 106, 112, 120, 129, 135, 146, 152, 155, 161, 171, 174, 180, 185, 190, 192, 200, 205, 212, 219, 242, 252, 255, 261, 293, 295]