token literal names:
null
null
null
'and'
'array'
'call'
'constant'
'debug'
'else'
'elseif'
'endfunction'
'endif'
'endloop'
'endglobals'
'extends'
'exitwhen'
'false'
'function'
'globals'
'if'
'local'
'loop'
'native'
'not'
'nothing'
'null'
'or'
'returns'
'return'
'set'
'takes'
'then'
'true'
'type'
','
'=='
'='
'!='
'<='
'<'
'>='
'>'
'+'
'-'
'*'
'/'
'('
')'
'['
']'
null
null
null
null
null
null
null

token symbolic names:
null
RAWVAL
STRING
AND
ARRAY
CALL
CONSTANT
DEBUG
ELSE
ELSEIF
ENDFUNCTION
ENDIF
ENDLOOP
ENDGLOBALS
EXTENDS
EXITWHEN
FALSE
FUNCTION
GLOBALS
IF
LOCAL
LOOP
NATIVE
NOT
NOTHING
NULL
OR
RETURNS
RETURN
SET
TAKES
THEN
TRUE
TYPE
COMMA
EQ_EQ
EQ
NEQ
LT_EQ
LT
GT_EQ
GT
PLUS
MINUS
MUL
DIV
LPAREN
RPAREN
LBRACK
RBRACK
ID
INTVAL
HEXVAL
REALVAL
WS
NL
LINE_COMMENT

rule names:
root
typename
varname
type
extendsRule
globals
variable
param
params
takes
returnsRule
nativeRule
function
stmt
setBrack
set
call
returnRule
ifRule
elseif
elseRule
loop
exitwhen
expr


atn:
[4, 1, 56, 291, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 53, 8, 0, 10, 0, 12, 0, 56, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 73, 8, 5, 10, 5, 12, 5, 76, 9, 5, 1, 5, 1, 5, 1, 6, 3, 6, 81, 8, 6, 1, 6, 3, 6, 84, 8, 6, 1, 6, 1, 6, 3, 6, 88, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 93, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 101, 8, 8, 10, 8, 12, 8, 104, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 109, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 3, 11, 115, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 3, 12, 123, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 130, 8, 12, 10, 12, 12, 12, 133, 9, 12, 1, 12, 5, 12, 136, 8, 12, 10, 12, 12, 12, 139, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 149, 8, 13, 1, 14, 1, 14, 3, 14, 153, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 160, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 3, 16, 166, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 174, 8, 16, 10, 16, 12, 16, 177, 9, 16, 3, 16, 179, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 185, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 191, 8, 18, 10, 18, 12, 18, 194, 9, 18, 1, 18, 5, 18, 197, 8, 18, 10, 18, 12, 18, 200, 9, 18, 1, 18, 3, 18, 203, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 211, 8, 19, 10, 19, 12, 19, 214, 9, 19, 1, 20, 1, 20, 5, 20, 218, 8, 20, 10, 20, 12, 20, 221, 9, 20, 1, 21, 1, 21, 5, 21, 225, 8, 21, 10, 21, 12, 21, 228, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 250, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 258, 8, 23, 10, 23, 12, 23, 261, 9, 23, 3, 23, 263, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 269, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 286, 8, 23, 10, 23, 12, 23, 289, 9, 23, 1, 23, 0, 1, 46, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 9, 2, 0, 24, 24, 50, 50, 2, 0, 23, 23, 43, 43, 2, 0, 16, 16, 32, 32, 2, 0, 1, 1, 51, 52, 1, 0, 44, 45, 1, 0, 42, 43, 1, 0, 38, 41, 2, 0, 35, 35, 37, 37, 2, 0, 3, 3, 26, 26, 316, 0, 54, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 67, 1, 0, 0, 0, 10, 70, 1, 0, 0, 0, 12, 80, 1, 0, 0, 0, 14, 94, 1, 0, 0, 0, 16, 97, 1, 0, 0, 0, 18, 105, 1, 0, 0, 0, 20, 110, 1, 0, 0, 0, 22, 114, 1, 0, 0, 0, 24, 122, 1, 0, 0, 0, 26, 148, 1, 0, 0, 0, 28, 150, 1, 0, 0, 0, 30, 156, 1, 0, 0, 0, 32, 165, 1, 0, 0, 0, 34, 182, 1, 0, 0, 0, 36, 186, 1, 0, 0, 0, 38, 206, 1, 0, 0, 0, 40, 215, 1, 0, 0, 0, 42, 222, 1, 0, 0, 0, 44, 231, 1, 0, 0, 0, 46, 268, 1, 0, 0, 0, 48, 53, 3, 6, 3, 0, 49, 53, 3, 22, 11, 0, 50, 53, 3, 10, 5, 0, 51, 53, 3, 24, 12, 0, 52, 48, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 0, 0, 1, 58, 1, 1, 0, 0, 0, 59, 60, 5, 50, 0, 0, 60, 3, 1, 0, 0, 0, 61, 62, 5, 50, 0, 0, 62, 5, 1, 0, 0, 0, 63, 64, 5, 33, 0, 0, 64, 65, 3, 2, 1, 0, 65, 66, 3, 8, 4, 0, 66, 7, 1, 0, 0, 0, 67, 68, 5, 14, 0, 0, 68, 69, 3, 2, 1, 0, 69, 9, 1, 0, 0, 0, 70, 74, 5, 18, 0, 0, 71, 73, 3, 12, 6, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 13, 0, 0, 78, 11, 1, 0, 0, 0, 79, 81, 5, 6, 0, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 84, 5, 20, 0, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 3, 2, 1, 0, 86, 88, 5, 4, 0, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 92, 3, 4, 2, 0, 90, 91, 5, 36, 0, 0, 91, 93, 3, 46, 23, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 13, 1, 0, 0, 0, 94, 95, 3, 2, 1, 0, 95, 96, 3, 4, 2, 0, 96, 15, 1, 0, 0, 0, 97, 102, 3, 14, 7, 0, 98, 99, 5, 34, 0, 0, 99, 101, 3, 14, 7, 0, 100, 98, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 17, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 108, 5, 30, 0, 0, 106, 109, 5, 24, 0, 0, 107, 109, 3, 16, 8, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 19, 1, 0, 0, 0, 110, 111, 5, 27, 0, 0, 111, 112, 7, 0, 0, 0, 112, 21, 1, 0, 0, 0, 113, 115, 5, 6, 0, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 22, 0, 0, 117, 118, 5, 50, 0, 0, 118, 119, 3, 18, 9, 0, 119, 120, 3, 20, 10, 0, 120, 23, 1, 0, 0, 0, 121, 123, 5, 6, 0, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 17, 0, 0, 125, 126, 5, 50, 0, 0, 126, 127, 3, 18, 9, 0, 127, 131, 3, 20, 10, 0, 128, 130, 3, 12, 6, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 137, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 136, 3, 26, 13, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 10, 0, 0, 141, 25, 1, 0, 0, 0, 142, 149, 3, 30, 15, 0, 143, 149, 3, 32, 16, 0, 144, 149, 3, 34, 17, 0, 145, 149, 3, 36, 18, 0, 146, 149, 3, 42, 21, 0, 147, 149, 3, 44, 22, 0, 148, 142, 1, 0, 0, 0, 148, 143, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 27, 1, 0, 0, 0, 150, 152, 5, 48, 0, 0, 151, 153, 3, 46, 23, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 49, 0, 0, 155, 29, 1, 0, 0, 0, 156, 157, 5, 29, 0, 0, 157, 159, 5, 50, 0, 0, 158, 160, 3, 28, 14, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 36, 0, 0, 162, 163, 3, 46, 23, 0, 163, 31, 1, 0, 0, 0, 164, 166, 5, 7, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 5, 0, 0, 168, 169, 5, 50, 0, 0, 169, 178, 5, 46, 0, 0, 170, 175, 3, 46, 23, 0, 171, 172, 5, 34, 0, 0, 172, 174, 3, 46, 23, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 170, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 47, 0, 0, 181, 33, 1, 0, 0, 0, 182, 184, 5, 28, 0, 0, 183, 185, 3, 46, 23, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 35, 1, 0, 0, 0, 186, 187, 5, 19, 0, 0, 187, 188, 3, 46, 23, 0, 188, 192, 5, 31, 0, 0, 189, 191, 3, 26, 13, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 198, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 197, 3, 38, 19, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 203, 3, 40, 20, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 11, 0, 0, 205, 37, 1, 0, 0, 0, 206, 207, 5, 9, 0, 0, 207, 208, 3, 46, 23, 0, 208, 212, 5, 31, 0, 0, 209, 211, 3, 26, 13, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 39, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 219, 5, 8, 0, 0, 216, 218, 3, 26, 13, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 41, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 226, 5, 21, 0, 0, 223, 225, 3, 26, 13, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 12, 0, 0, 230, 43, 1, 0, 0, 0, 231, 232, 5, 15, 0, 0, 232, 233, 3, 46, 23, 0, 233, 45, 1, 0, 0, 0, 234, 235, 6, 23, -1, 0, 235, 236, 5, 46, 0, 0, 236, 237, 3, 46, 23, 0, 237, 238, 5, 47, 0, 0, 238, 269, 1, 0, 0, 0, 239, 240, 7, 1, 0, 0, 240, 269, 3, 46, 23, 15, 241, 269, 5, 25, 0, 0, 242, 269, 7, 2, 0, 0, 243, 269, 7, 3, 0, 0, 244, 269, 5, 53, 0, 0, 245, 269, 5, 2, 0, 0, 246, 247, 5, 50, 0, 0, 247, 249, 5, 48, 0, 0, 248, 250, 3, 46, 23, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 269, 5, 49, 0, 0, 252, 253, 5, 50, 0, 0, 253, 262, 5, 46, 0, 0, 254, 259, 3, 46, 23, 0, 255, 256, 5, 34, 0, 0, 256, 258, 3, 46, 23, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 254, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 269, 5, 47, 0, 0, 265, 266, 5, 17, 0, 0, 266, 269, 5, 50, 0, 0, 267, 269, 5, 50, 0, 0, 268, 234, 1, 0, 0, 0, 268, 239, 1, 0, 0, 0, 268, 241, 1, 0, 0, 0, 268, 242, 1, 0, 0, 0, 268, 243, 1, 0, 0, 0, 268, 244, 1, 0, 0, 0, 268, 245, 1, 0, 0, 0, 268, 246, 1, 0, 0, 0, 268, 252, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 287, 1, 0, 0, 0, 270, 271, 10, 14, 0, 0, 271, 272, 7, 4, 0, 0, 272, 286, 3, 46, 23, 15, 273, 274, 10, 13, 0, 0, 274, 275, 7, 5, 0, 0, 275, 286, 3, 46, 23, 14, 276, 277, 10, 12, 0, 0, 277, 278, 7, 6, 0, 0, 278, 286, 3, 46, 23, 13, 279, 280, 10, 11, 0, 0, 280, 281, 7, 7, 0, 0, 281, 286, 3, 46, 23, 12, 282, 283, 10, 10, 0, 0, 283, 284, 7, 8, 0, 0, 284, 286, 3, 46, 23, 11, 285, 270, 1, 0, 0, 0, 285, 273, 1, 0, 0, 0, 285, 276, 1, 0, 0, 0, 285, 279, 1, 0, 0, 0, 285, 282, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 47, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 32, 52, 54, 74, 80, 83, 87, 92, 102, 108, 114, 122, 131, 137, 148, 152, 159, 165, 175, 178, 184, 192, 198, 202, 212, 219, 226, 249, 259, 262, 268, 285, 287]