# JASS-ANTLR-Kotlin

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts  xgm.js
.github/: FUNDING.yml
.github/workflows/: maven-publish.yml  publish.yml
preview/: PROMPT.md  logo.kra
preview/cli/jass2as/: preview.kra
preview/cli/jass2jass/: preview.kra
preview/prompt/: logo.md  xgm.md
preview/prompt/logo/: alliance.md  demon.md  draenei.md  dworf.md  elf-blood.md  elf-night.md  elf-wood.md  goblin-alchemy.md  goblin.md  murlok.md  naga.md  ork.md  succubus.md  troll.md  undead.md
preview/prompt/raft/: demon.md  elven.md  goblin.md  horde.md  undead.md
src/main/antlr/io/github/warraft/: As.g4  Bni.g4  Jass.g4  Vjass.g4  Wts.g4  Zinc.g4
src/main/antlr/io/github/warraft/as/antlr/: As.g4
src/main/antlr/io/github/warraft/jass/antlr/: Jass.g4
src/main/kotlin/: JassJass.kt  JassLua.kt  Main.kt
src/main/kotlin/io/github/warraft/jass/antlr/: Jass.g4  JassFakeName.kt  JassState.kt
src/main/kotlin/io/github/warraft/jass/antlr/converter/: JassAs.kt  JassBase.kt  JassJass.kt  JassLua.kt
src/main/kotlin/io/github/warraft/jass/antlr/error/: JassError.kt  JassErrorId.kt
src/main/kotlin/io/github/warraft/jass/antlr/psi/: IJassNode.kt  IJassType.kt  (+27 more)
src/main/kotlin/io/github/warraft/jass/converter/: JassAs.kt  JassBase.kt  JassJass.kt  JassLua.kt  JassTo.kt  JassToAs.kt  JassToJass.kt  JassToLua.kt
src/main/kotlin/io/github/warraft/jass/lsp4j/: JassLanguageServer.kt
src/main/kotlin/io/github/warraft/language/slk/: SlkParser.kt  SlkState.kt
src/main/kotlin/io/github/warraft/languages/lsp4j/: LanguageServerEx.kt
src/main/kotlin/io/github/warraft/lsp/: LanguageServer.kt
src/main/kotlin/io/github/warraft/lsp/capabilities/: ServerCapabilities.kt  TextDocumentSyncKind.kt  TextDocumentSyncOptions.kt
src/main/kotlin/io/github/warraft/lsp/data/: CancelParams.kt  CodeDescription.kt  CompletionContext.kt  CompletionItem.kt  CompletionItemKind.kt  CompletionList.kt  CompletionOptions.kt  CompletionParams.kt  CompletionTriggerKind.kt  DefinitionParams.kt  Diagnostic.kt  DiagnosticCode.kt  DiagnosticOptions.kt  DiagnosticRelatedInformation.kt  DiagnosticSeverity.kt  DiagnosticTag.kt  DidChangeConfigurationParams.kt  DidChangeTextDocumentParams.kt  DidOpenTextDocumentParams.kt  DocumentDiagnosticParams.kt  DocumentDiagnosticReportKind.kt  DocumentFormattingParams.kt  DocumentHighlight.kt  DocumentHighlightKind.kt  DocumentHighlightParams.kt  DocumentSymbol.kt  DocumentSymbolParams.kt  FoldingRange.kt  FoldingRangeKind.kt  FoldingRangeParams.kt  FormattingOptions.kt  FullDocumentDiagnosticReport.kt  Hover.kt  HoverParams.kt  InitializeParams.kt  InitializeResult.kt  InlayHint.kt  InlayHintLabelPart.kt  InlayHintOptions.kt  InlayHintParams.kt  (+31 more)
src/main/kotlin/io/github/warraft/lsp/ext/: cancel.kt  completion.kt  definition.kt  diagnostic.kt  didChange.kt  didChangeConfiguration.kt  didOpen.kt  documentHighlight.kt  documentSymbol.kt  foldingRange.kt  formatting.kt  hover.kt  initialize.kt  inlayHint.kt  references.kt  rename.kt  semanticTokens.kt  state.kt
src/main/kotlin/io/github/warraft/lsp/message/: Message.kt  RequestMessage.kt  ResponseMessage.kt
src/main/kotlin/io/github/warraft/lsp/progress/: ProgressParams.kt  ProgressToken.kt  WorkDoneProgressParams.kt
src/main/kotlin/io/github/warraft/lsp/serializer/: EnumAsIntSerializer.kt  IntOrString.kt
src/main/kotlin/io/github/warraft/lsp/utils/: Params.kt
src/main/kotlin/raft/war/antlr/jass/: JassFakeName.kt  JassState.kt
src/main/kotlin/raft/war/antlr/jass/converter/: JassJass.kt  JassLua.kt
src/main/kotlin/raft/war/antlr/jass/error/: JassError.kt  JassErrorId.kt  JassErrorListener.kt
src/main/kotlin/raft/war/antlr/jass/psi/: IJassNode.kt  IJassStmtBlock.kt  IJassType.kt  JassBool.kt  JassBoolType.kt  JassCall.kt  JassCodeType.kt  JassExitWhen.kt  JassExpr.kt  JassExprOp.kt  JassFun.kt  JassHandleType.kt  JassIf.kt  JassInt.kt  JassIntType.kt  JassLoop.kt  JassNull.kt  JassNullType.kt  JassReal.kt  JassRealType.kt  JassReturn.kt  JassScope.kt  JassSet.kt  JassStr.kt  JassStrType.kt  JassUndefined.kt  JassUndefinedType.kt  JassVar.kt
src/main/kotlin/raft/war/antlr/lua/: JassLua.kt
src/main/kotlin/raft/war/jass/: JassState.kt  State.kt
src/main/kotlin/raft/war/jass/checker/: Checker.kt  Error.kt  ErrorId.kt  ErrorListener.kt  Listener.kt  Visitor.kt
src/main/kotlin/raft/war/jass/checker/error/: Error.kt  Id.kt  Listener.kt
src/main/kotlin/raft/war/jass/error/: JassError.kt  JassErrorId.kt  JassErrorListener.kt
src/main/kotlin/raft/war/jass/psi/: Expr.kt  IJassNode.kt  IJassType.kt  Integer.kt  JassBool.kt  JassBoolType.kt  JassCall.kt  JassCodeType.kt  JassExpr.kt  JassExprOp.kt  JassFun.kt  JassHandleType.kt  JassInt.kt  JassIntType.kt  JassReal.kt  JassRealType.kt  JassScope.kt  JassStr.kt  JassStrType.kt  JassUndefined.kt  JassUndefinedType.kt  JassVar.kt  Node.kt  Op.kt  Real.kt  Str.kt  Variable.kt
src/main/kotlin/raft/war/jass/psi/type/: Integer.kt  Real.kt  Str.kt  Type.kt  Undefined.kt
src/main/kotlin/raft/war/lua/: JassLua.kt
src/main/raft/war/antlr/grammar/: Jass.g4  Jass.md
src/main/raft/war/grammar/: Jass.g4  Jass.md
src/test/kotlin/: JassJassKtTest.kt  JassLuaKtTest.kt  MainTest.kt  Type.kt
src/test/kotlin/io/github/warraft/jass/converter/: JassFakeNameTest.kt  JassStateTest.kt
src/test/kotlin/raft/war/antlr/jass/: JassFakeNameTest.kt  JassStateTest.kt
src/test/kotlin/raft/war/antlr/jass/converter/: JassJassTest.kt  JassLuaTest.kt
src/test/resources/: a.j  blizzard.lua  common.lua  test.j  test.lua
src/test/resources/check/: convert.as  convert.j  convert.lua  convert.opt.j
src/test/resources/jass/: test.j  test.opt.j
src/test/resources/lua/: concatenation.j  concatenation.lua  keyword.j  keyword.lua  keyword.opt.j
src/test/resources/map/: LTD.lua  LastGuard.j  LastGuard.lua  LastGuard.opt.j
src/test/resources/maps/: LastGuard.as
src/test/resources/sdk/: blizzard.lua  blizzard.opt.j  common.lua  common.opt.j
src/test/resources/slk/: Empty.slk
(+226 files in other folders)
