token literal names:
null
null
null
'and'
'array'
'call'
'constant'
'debug'
'else'
'elseif'
'endfunction'
'endif'
'endloop'
'endglobals'
'extends'
'exitwhen'
'false'
'function'
'globals'
'if'
'local'
'loop'
'native'
'not'
'nothing'
'null'
'or'
'returns'
'return'
'set'
'takes'
'then'
'true'
'type'
','
'=='
'='
'!='
'<='
'<'
'>='
'>'
'+'
'-'
'*'
'/'
'('
')'
'['
']'
null
null
null
null
null
null
null

token symbolic names:
null
RAWVAL
STRING
AND
ARRAY
CALL
CONSTANT
DEBUG
ELSE
ELSEIF
ENDFUNCTION
ENDIF
ENDLOOP
ENDGLOBALS
EXTENDS
EXITWHEN
FALSE
FUNCTION
GLOBALS
IF
LOCAL
LOOP
NATIVE
NOT
NOTHING
NULL
OR
RETURNS
RETURN
SET
TAKES
THEN
TRUE
TYPE
COMMA
EQ_EQ
EQ
NEQ
LT_EQ
LT
GT_EQ
GT
PLUS
MINUS
MUL
DIV
LPAREN
RPAREN
LBRACK
RBRACK
ID
INTVAL
HEXVAL
REALVAL
WS
NL
LINE_COMMENT

rule names:
root
typename
varname
funname
type
extends
globals
variable
param
params
takes
returns_
native
function
stmt
set
call
return
if
elseif
else
loop
exitwhen
expr
prim
primcall
primarr
primfun


atn:
[4, 1, 56, 307, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 61, 8, 0, 10, 0, 12, 0, 64, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 83, 8, 6, 10, 6, 12, 6, 86, 9, 6, 1, 6, 1, 6, 1, 7, 3, 7, 91, 8, 7, 1, 7, 3, 7, 94, 8, 7, 1, 7, 1, 7, 3, 7, 98, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 103, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 111, 8, 9, 10, 9, 12, 9, 114, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 119, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 124, 8, 11, 1, 12, 3, 12, 127, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 3, 13, 135, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 142, 8, 13, 10, 13, 12, 13, 145, 9, 13, 1, 13, 5, 13, 148, 8, 13, 10, 13, 12, 13, 151, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 161, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 166, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 3, 16, 172, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 179, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 184, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 189, 8, 18, 10, 18, 12, 18, 192, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 199, 8, 19, 1, 19, 5, 19, 202, 8, 19, 10, 19, 12, 19, 205, 9, 19, 1, 20, 1, 20, 5, 20, 209, 8, 20, 10, 20, 12, 20, 212, 9, 20, 1, 21, 1, 21, 5, 21, 216, 8, 21, 10, 21, 12, 21, 219, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 237, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 269, 8, 23, 10, 23, 12, 23, 272, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 281, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 288, 8, 25, 10, 25, 12, 25, 291, 9, 25, 3, 25, 293, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 300, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 0, 1, 46, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 4, 2, 0, 23, 23, 43, 43, 2, 0, 1, 1, 51, 52, 1, 0, 44, 45, 1, 0, 42, 43, 334, 0, 62, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 77, 1, 0, 0, 0, 12, 80, 1, 0, 0, 0, 14, 90, 1, 0, 0, 0, 16, 104, 1, 0, 0, 0, 18, 107, 1, 0, 0, 0, 20, 115, 1, 0, 0, 0, 22, 120, 1, 0, 0, 0, 24, 126, 1, 0, 0, 0, 26, 134, 1, 0, 0, 0, 28, 160, 1, 0, 0, 0, 30, 162, 1, 0, 0, 0, 32, 171, 1, 0, 0, 0, 34, 176, 1, 0, 0, 0, 36, 180, 1, 0, 0, 0, 38, 195, 1, 0, 0, 0, 40, 206, 1, 0, 0, 0, 42, 213, 1, 0, 0, 0, 44, 222, 1, 0, 0, 0, 46, 236, 1, 0, 0, 0, 48, 280, 1, 0, 0, 0, 50, 282, 1, 0, 0, 0, 52, 296, 1, 0, 0, 0, 54, 303, 1, 0, 0, 0, 56, 61, 3, 8, 4, 0, 57, 61, 3, 24, 12, 0, 58, 61, 3, 12, 6, 0, 59, 61, 3, 26, 13, 0, 60, 56, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 5, 0, 0, 1, 66, 1, 1, 0, 0, 0, 67, 68, 5, 50, 0, 0, 68, 3, 1, 0, 0, 0, 69, 70, 5, 50, 0, 0, 70, 5, 1, 0, 0, 0, 71, 72, 5, 50, 0, 0, 72, 7, 1, 0, 0, 0, 73, 74, 5, 33, 0, 0, 74, 75, 3, 2, 1, 0, 75, 76, 3, 10, 5, 0, 76, 9, 1, 0, 0, 0, 77, 78, 5, 14, 0, 0, 78, 79, 3, 2, 1, 0, 79, 11, 1, 0, 0, 0, 80, 84, 5, 18, 0, 0, 81, 83, 3, 14, 7, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 13, 0, 0, 88, 13, 1, 0, 0, 0, 89, 91, 5, 6, 0, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 94, 5, 20, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 3, 2, 1, 0, 96, 98, 5, 4, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 102, 3, 4, 2, 0, 100, 101, 5, 36, 0, 0, 101, 103, 3, 46, 23, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 15, 1, 0, 0, 0, 104, 105, 3, 2, 1, 0, 105, 106, 3, 4, 2, 0, 106, 17, 1, 0, 0, 0, 107, 112, 3, 16, 8, 0, 108, 109, 5, 34, 0, 0, 109, 111, 3, 16, 8, 0, 110, 108, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 19, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 118, 5, 30, 0, 0, 116, 119, 5, 24, 0, 0, 117, 119, 3, 18, 9, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 21, 1, 0, 0, 0, 120, 123, 5, 27, 0, 0, 121, 124, 5, 24, 0, 0, 122, 124, 3, 2, 1, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 23, 1, 0, 0, 0, 125, 127, 5, 6, 0, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 22, 0, 0, 129, 130, 3, 6, 3, 0, 130, 131, 3, 20, 10, 0, 131, 132, 3, 22, 11, 0, 132, 25, 1, 0, 0, 0, 133, 135, 5, 6, 0, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 17, 0, 0, 137, 138, 3, 6, 3, 0, 138, 139, 3, 20, 10, 0, 139, 143, 3, 22, 11, 0, 140, 142, 3, 14, 7, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 149, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 148, 3, 28, 14, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 10, 0, 0, 153, 27, 1, 0, 0, 0, 154, 161, 3, 30, 15, 0, 155, 161, 3, 32, 16, 0, 156, 161, 3, 34, 17, 0, 157, 161, 3, 36, 18, 0, 158, 161, 3, 42, 21, 0, 159, 161, 3, 44, 22, 0, 160, 154, 1, 0, 0, 0, 160, 155, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 160, 157, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 29, 1, 0, 0, 0, 162, 165, 5, 29, 0, 0, 163, 166, 3, 52, 26, 0, 164, 166, 3, 4, 2, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 36, 0, 0, 168, 169, 3, 46, 23, 0, 169, 31, 1, 0, 0, 0, 170, 172, 5, 7, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 5, 0, 0, 174, 175, 3, 50, 25, 0, 175, 33, 1, 0, 0, 0, 176, 178, 5, 28, 0, 0, 177, 179, 3, 46, 23, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 35, 1, 0, 0, 0, 180, 181, 5, 19, 0, 0, 181, 183, 3, 46, 23, 0, 182, 184, 5, 31, 0, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 190, 1, 0, 0, 0, 185, 189, 3, 28, 14, 0, 186, 189, 3, 38, 19, 0, 187, 189, 3, 40, 20, 0, 188, 185, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 11, 0, 0, 194, 37, 1, 0, 0, 0, 195, 196, 5, 9, 0, 0, 196, 198, 3, 46, 23, 0, 197, 199, 5, 31, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 203, 1, 0, 0, 0, 200, 202, 3, 28, 14, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 39, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 210, 5, 8, 0, 0, 207, 209, 3, 28, 14, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 41, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 217, 5, 21, 0, 0, 214, 216, 3, 28, 14, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 12, 0, 0, 221, 43, 1, 0, 0, 0, 222, 223, 5, 15, 0, 0, 223, 224, 3, 46, 23, 0, 224, 45, 1, 0, 0, 0, 225, 226, 6, 23, -1, 0, 226, 227, 5, 46, 0, 0, 227, 228, 3, 46, 23, 0, 228, 229, 5, 47, 0, 0, 229, 237, 1, 0, 0, 0, 230, 231, 7, 0, 0, 0, 231, 237, 3, 46, 23, 15, 232, 237, 7, 1, 0, 0, 233, 237, 5, 53, 0, 0, 234, 237, 5, 2, 0, 0, 235, 237, 3, 48, 24, 0, 236, 225, 1, 0, 0, 0, 236, 230, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 270, 1, 0, 0, 0, 238, 239, 10, 14, 0, 0, 239, 240, 7, 2, 0, 0, 240, 269, 3, 46, 23, 15, 241, 242, 10, 13, 0, 0, 242, 243, 7, 3, 0, 0, 243, 269, 3, 46, 23, 14, 244, 245, 10, 12, 0, 0, 245, 246, 5, 35, 0, 0, 246, 269, 3, 46, 23, 13, 247, 248, 10, 11, 0, 0, 248, 249, 5, 37, 0, 0, 249, 269, 3, 46, 23, 12, 250, 251, 10, 10, 0, 0, 251, 252, 5, 39, 0, 0, 252, 269, 3, 46, 23, 11, 253, 254, 10, 9, 0, 0, 254, 255, 5, 38, 0, 0, 255, 269, 3, 46, 23, 10, 256, 257, 10, 8, 0, 0, 257, 258, 5, 41, 0, 0, 258, 269, 3, 46, 23, 9, 259, 260, 10, 7, 0, 0, 260, 261, 5, 40, 0, 0, 261, 269, 3, 46, 23, 8, 262, 263, 10, 6, 0, 0, 263, 264, 5, 26, 0, 0, 264, 269, 3, 46, 23, 7, 265, 266, 10, 5, 0, 0, 266, 267, 5, 3, 0, 0, 267, 269, 3, 46, 23, 6, 268, 238, 1, 0, 0, 0, 268, 241, 1, 0, 0, 0, 268, 244, 1, 0, 0, 0, 268, 247, 1, 0, 0, 0, 268, 250, 1, 0, 0, 0, 268, 253, 1, 0, 0, 0, 268, 256, 1, 0, 0, 0, 268, 259, 1, 0, 0, 0, 268, 262, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 47, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 281, 3, 52, 26, 0, 274, 281, 3, 50, 25, 0, 275, 281, 3, 54, 27, 0, 276, 281, 5, 16, 0, 0, 277, 281, 5, 25, 0, 0, 278, 281, 5, 32, 0, 0, 279, 281, 5, 50, 0, 0, 280, 273, 1, 0, 0, 0, 280, 274, 1, 0, 0, 0, 280, 275, 1, 0, 0, 0, 280, 276, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 49, 1, 0, 0, 0, 282, 283, 3, 6, 3, 0, 283, 292, 5, 46, 0, 0, 284, 289, 3, 46, 23, 0, 285, 286, 5, 34, 0, 0, 286, 288, 3, 46, 23, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 284, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 47, 0, 0, 295, 51, 1, 0, 0, 0, 296, 297, 3, 4, 2, 0, 297, 299, 5, 48, 0, 0, 298, 300, 3, 46, 23, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 49, 0, 0, 302, 53, 1, 0, 0, 0, 303, 304, 5, 17, 0, 0, 304, 305, 5, 50, 0, 0, 305, 55, 1, 0, 0, 0, 32, 60, 62, 84, 90, 93, 97, 102, 112, 118, 123, 126, 134, 143, 149, 160, 165, 171, 178, 183, 188, 190, 198, 203, 210, 217, 236, 268, 270, 280, 289, 292, 299]