AND=1
ARRAY=2
CALL=3
CONSTANT=4
DEBUG=5
ELSE=6
ELSEIF=7
ENDFUNCTION=8
ENDIF=9
ENDLOOP=10
ENDGLOBALS=11
EXTENDS=12
EXITWHEN=13
FALSE=14
FUNCTION=15
GLOBALS=16
IF=17
LOCAL=18
LOOP=19
NATIVE=20
NOT=21
NOTHING=22
NULL=23
OR=24
RETURNS=25
RETURN=26
SET=27
STRING=28
TAKES=29
THEN=30
TRUE=31
TYPE=32
COMMA=33
EQ_EQ=34
EQ=35
NEQ=36
LT_EQ=37
LT=38
GT_EQ=39
GT=40
PLUS=41
MINUS=42
MUL=43
DIV=44
LPAREN=45
RPAREN=46
LBRACK=47
RBRACK=48
ID=49
INTVAL=50
STRVAL=51
RAWVAL=52
HEXVAL=53
REALVAL=54
WS=55
NL=56
LINE_COMMENT=57
'and'=1
'array'=2
'call'=3
'constant'=4
'debug'=5
'else'=6
'elseif'=7
'endfunction'=8
'endif'=9
'endloop'=10
'endglobals'=11
'extends'=12
'exitwhen'=13
'false'=14
'function'=15
'globals'=16
'if'=17
'local'=18
'loop'=19
'native'=20
'not'=21
'nothing'=22
'null'=23
'or'=24
'returns'=25
'return'=26
'set'=27
'string'=28
'takes'=29
'then'=30
'true'=31
'type'=32
','=33
'=='=34
'='=35
'!='=36
'<='=37
'<'=38
'>='=39
'>'=40
'+'=41
'-'=42
'*'=43
'/'=44
'('=45
')'=46
'['=47
']'=48
