token literal names:
null
'and'
'array'
'call'
'constant'
'debug'
'else'
'elseif'
'endfunction'
'endif'
'endloop'
'endglobals'
'extends'
'exitwhen'
'false'
'function'
'globals'
'if'
'local'
'loop'
'native'
'not'
'nothing'
'null'
'or'
'returns'
'return'
'set'
'string'
'takes'
'then'
'true'
'type'
','
'=='
'='
'!='
'<='
'<'
'>='
'>'
'+'
'-'
'*'
'/'
'('
')'
'['
']'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AND
ARRAY
CALL
CONSTANT
DEBUG
ELSE
ELSEIF
ENDFUNCTION
ENDIF
ENDLOOP
ENDGLOBALS
EXTENDS
EXITWHEN
FALSE
FUNCTION
GLOBALS
IF
LOCAL
LOOP
NATIVE
NOT
NOTHING
NULL
OR
RETURNS
RETURN
SET
STRING
TAKES
THEN
TRUE
TYPE
COMMA
EQ_EQ
EQ
NEQ
LT_EQ
LT
GT_EQ
GT
PLUS
MINUS
MUL
DIV
LPAREN
RPAREN
LBRACK
RBRACK
ID
INTVAL
STRVAL
RAWVAL
HEXVAL
REALVAL
WS
NL
LINE_COMMENT

rule names:
root
typeName
varName
typeDef
typeExt
var
glob
varDefGlob
argList
funCall
param
paramList
funTake
funRet
fun
funHead
nativ
stmt
varDefLoc
setStmt
callStmt
returnStmt
ifStmt
elseIfStmt
elseStmt
loopStmt
exitWhenStmt
expr
prim
arrayAccess
funRef


atn:
[4, 1, 57, 327, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 67, 8, 0, 10, 0, 12, 0, 70, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 87, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 92, 8, 5, 1, 6, 1, 6, 5, 6, 96, 8, 6, 10, 6, 12, 6, 99, 9, 6, 1, 6, 1, 6, 1, 7, 3, 7, 104, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 111, 8, 8, 10, 8, 12, 8, 114, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 119, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 129, 8, 11, 10, 11, 12, 11, 132, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 137, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 142, 8, 13, 1, 14, 3, 14, 145, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 150, 8, 14, 10, 14, 12, 14, 153, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 3, 16, 162, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 174, 8, 17, 1, 18, 3, 18, 177, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 184, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 3, 20, 190, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 197, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 202, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 207, 8, 22, 10, 22, 12, 22, 210, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 217, 8, 23, 1, 23, 5, 23, 220, 8, 23, 10, 23, 12, 23, 223, 9, 23, 1, 24, 1, 24, 5, 24, 227, 8, 24, 10, 24, 12, 24, 230, 9, 24, 1, 25, 1, 25, 5, 25, 234, 8, 25, 10, 25, 12, 25, 237, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 260, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 298, 8, 27, 10, 27, 12, 27, 301, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 315, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 320, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 0, 1, 54, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 0, 359, 0, 68, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 81, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 93, 1, 0, 0, 0, 14, 103, 1, 0, 0, 0, 16, 107, 1, 0, 0, 0, 18, 115, 1, 0, 0, 0, 20, 122, 1, 0, 0, 0, 22, 125, 1, 0, 0, 0, 24, 133, 1, 0, 0, 0, 26, 138, 1, 0, 0, 0, 28, 144, 1, 0, 0, 0, 30, 156, 1, 0, 0, 0, 32, 161, 1, 0, 0, 0, 34, 173, 1, 0, 0, 0, 36, 176, 1, 0, 0, 0, 38, 180, 1, 0, 0, 0, 40, 189, 1, 0, 0, 0, 42, 194, 1, 0, 0, 0, 44, 198, 1, 0, 0, 0, 46, 213, 1, 0, 0, 0, 48, 224, 1, 0, 0, 0, 50, 231, 1, 0, 0, 0, 52, 240, 1, 0, 0, 0, 54, 259, 1, 0, 0, 0, 56, 314, 1, 0, 0, 0, 58, 316, 1, 0, 0, 0, 60, 323, 1, 0, 0, 0, 62, 67, 3, 6, 3, 0, 63, 67, 3, 32, 16, 0, 64, 67, 3, 12, 6, 0, 65, 67, 3, 28, 14, 0, 66, 62, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 0, 0, 1, 72, 1, 1, 0, 0, 0, 73, 74, 5, 49, 0, 0, 74, 3, 1, 0, 0, 0, 75, 76, 5, 49, 0, 0, 76, 5, 1, 0, 0, 0, 77, 78, 5, 32, 0, 0, 78, 79, 3, 2, 1, 0, 79, 80, 3, 8, 4, 0, 80, 7, 1, 0, 0, 0, 81, 82, 5, 12, 0, 0, 82, 83, 3, 2, 1, 0, 83, 9, 1, 0, 0, 0, 84, 86, 3, 2, 1, 0, 85, 87, 5, 2, 0, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 91, 3, 4, 2, 0, 89, 90, 5, 35, 0, 0, 90, 92, 3, 54, 27, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 11, 1, 0, 0, 0, 93, 97, 5, 16, 0, 0, 94, 96, 3, 14, 7, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 11, 0, 0, 101, 13, 1, 0, 0, 0, 102, 104, 5, 4, 0, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 3, 10, 5, 0, 106, 15, 1, 0, 0, 0, 107, 112, 3, 54, 27, 0, 108, 109, 5, 33, 0, 0, 109, 111, 3, 54, 27, 0, 110, 108, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 17, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 49, 0, 0, 116, 118, 5, 45, 0, 0, 117, 119, 3, 16, 8, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 46, 0, 0, 121, 19, 1, 0, 0, 0, 122, 123, 3, 2, 1, 0, 123, 124, 5, 49, 0, 0, 124, 21, 1, 0, 0, 0, 125, 130, 3, 20, 10, 0, 126, 127, 5, 33, 0, 0, 127, 129, 3, 20, 10, 0, 128, 126, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 23, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 136, 5, 29, 0, 0, 134, 137, 5, 22, 0, 0, 135, 137, 3, 22, 11, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 25, 1, 0, 0, 0, 138, 141, 5, 25, 0, 0, 139, 142, 5, 22, 0, 0, 140, 142, 3, 2, 1, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 27, 1, 0, 0, 0, 143, 145, 5, 4, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 15, 0, 0, 147, 151, 3, 30, 15, 0, 148, 150, 3, 34, 17, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 8, 0, 0, 155, 29, 1, 0, 0, 0, 156, 157, 5, 49, 0, 0, 157, 158, 3, 24, 12, 0, 158, 159, 3, 26, 13, 0, 159, 31, 1, 0, 0, 0, 160, 162, 5, 4, 0, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 20, 0, 0, 164, 165, 3, 30, 15, 0, 165, 33, 1, 0, 0, 0, 166, 174, 3, 38, 19, 0, 167, 174, 3, 40, 20, 0, 168, 174, 3, 36, 18, 0, 169, 174, 3, 42, 21, 0, 170, 174, 3, 44, 22, 0, 171, 174, 3, 50, 25, 0, 172, 174, 3, 52, 26, 0, 173, 166, 1, 0, 0, 0, 173, 167, 1, 0, 0, 0, 173, 168, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 173, 170, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 35, 1, 0, 0, 0, 175, 177, 5, 18, 0, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 3, 10, 5, 0, 179, 37, 1, 0, 0, 0, 180, 183, 5, 27, 0, 0, 181, 184, 3, 58, 29, 0, 182, 184, 5, 49, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 35, 0, 0, 186, 187, 3, 54, 27, 0, 187, 39, 1, 0, 0, 0, 188, 190, 5, 5, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 3, 0, 0, 192, 193, 3, 18, 9, 0, 193, 41, 1, 0, 0, 0, 194, 196, 5, 26, 0, 0, 195, 197, 3, 54, 27, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 43, 1, 0, 0, 0, 198, 199, 5, 17, 0, 0, 199, 201, 3, 54, 27, 0, 200, 202, 5, 30, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 208, 1, 0, 0, 0, 203, 207, 3, 34, 17, 0, 204, 207, 3, 46, 23, 0, 205, 207, 3, 48, 24, 0, 206, 203, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 9, 0, 0, 212, 45, 1, 0, 0, 0, 213, 214, 5, 7, 0, 0, 214, 216, 3, 54, 27, 0, 215, 217, 5, 30, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 221, 1, 0, 0, 0, 218, 220, 3, 34, 17, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 47, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 228, 5, 6, 0, 0, 225, 227, 3, 34, 17, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 49, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 235, 5, 19, 0, 0, 232, 234, 3, 34, 17, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 10, 0, 0, 239, 51, 1, 0, 0, 0, 240, 241, 5, 13, 0, 0, 241, 242, 3, 54, 27, 0, 242, 53, 1, 0, 0, 0, 243, 244, 6, 27, -1, 0, 244, 245, 5, 43, 0, 0, 245, 260, 3, 54, 27, 15, 246, 247, 5, 44, 0, 0, 247, 260, 3, 54, 27, 14, 248, 249, 5, 41, 0, 0, 249, 260, 3, 54, 27, 13, 250, 251, 5, 42, 0, 0, 251, 260, 3, 54, 27, 12, 252, 253, 5, 21, 0, 0, 253, 260, 3, 54, 27, 11, 254, 255, 5, 45, 0, 0, 255, 256, 3, 54, 27, 0, 256, 257, 5, 46, 0, 0, 257, 260, 1, 0, 0, 0, 258, 260, 3, 56, 28, 0, 259, 243, 1, 0, 0, 0, 259, 246, 1, 0, 0, 0, 259, 248, 1, 0, 0, 0, 259, 250, 1, 0, 0, 0, 259, 252, 1, 0, 0, 0, 259, 254, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 299, 1, 0, 0, 0, 261, 262, 10, 19, 0, 0, 262, 263, 5, 41, 0, 0, 263, 298, 3, 54, 27, 20, 264, 265, 10, 18, 0, 0, 265, 266, 5, 42, 0, 0, 266, 298, 3, 54, 27, 19, 267, 268, 10, 17, 0, 0, 268, 269, 5, 43, 0, 0, 269, 298, 3, 54, 27, 18, 270, 271, 10, 16, 0, 0, 271, 272, 5, 44, 0, 0, 272, 298, 3, 54, 27, 17, 273, 274, 10, 10, 0, 0, 274, 275, 5, 34, 0, 0, 275, 298, 3, 54, 27, 11, 276, 277, 10, 9, 0, 0, 277, 278, 5, 36, 0, 0, 278, 298, 3, 54, 27, 10, 279, 280, 10, 8, 0, 0, 280, 281, 5, 38, 0, 0, 281, 298, 3, 54, 27, 9, 282, 283, 10, 7, 0, 0, 283, 284, 5, 37, 0, 0, 284, 298, 3, 54, 27, 8, 285, 286, 10, 6, 0, 0, 286, 287, 5, 40, 0, 0, 287, 298, 3, 54, 27, 7, 288, 289, 10, 5, 0, 0, 289, 290, 5, 39, 0, 0, 290, 298, 3, 54, 27, 6, 291, 292, 10, 4, 0, 0, 292, 293, 5, 24, 0, 0, 293, 298, 3, 54, 27, 5, 294, 295, 10, 3, 0, 0, 295, 296, 5, 1, 0, 0, 296, 298, 3, 54, 27, 4, 297, 261, 1, 0, 0, 0, 297, 264, 1, 0, 0, 0, 297, 267, 1, 0, 0, 0, 297, 270, 1, 0, 0, 0, 297, 273, 1, 0, 0, 0, 297, 276, 1, 0, 0, 0, 297, 279, 1, 0, 0, 0, 297, 282, 1, 0, 0, 0, 297, 285, 1, 0, 0, 0, 297, 288, 1, 0, 0, 0, 297, 291, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 55, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 315, 3, 58, 29, 0, 303, 315, 3, 18, 9, 0, 304, 315, 3, 60, 30, 0, 305, 315, 5, 14, 0, 0, 306, 315, 5, 23, 0, 0, 307, 315, 5, 31, 0, 0, 308, 315, 5, 53, 0, 0, 309, 315, 5, 54, 0, 0, 310, 315, 5, 50, 0, 0, 311, 315, 5, 52, 0, 0, 312, 315, 5, 51, 0, 0, 313, 315, 5, 49, 0, 0, 314, 302, 1, 0, 0, 0, 314, 303, 1, 0, 0, 0, 314, 304, 1, 0, 0, 0, 314, 305, 1, 0, 0, 0, 314, 306, 1, 0, 0, 0, 314, 307, 1, 0, 0, 0, 314, 308, 1, 0, 0, 0, 314, 309, 1, 0, 0, 0, 314, 310, 1, 0, 0, 0, 314, 311, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 57, 1, 0, 0, 0, 316, 317, 5, 49, 0, 0, 317, 319, 5, 47, 0, 0, 318, 320, 3, 54, 27, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 48, 0, 0, 322, 59, 1, 0, 0, 0, 323, 324, 5, 15, 0, 0, 324, 325, 5, 49, 0, 0, 325, 61, 1, 0, 0, 0, 31, 66, 68, 86, 91, 97, 103, 112, 118, 130, 136, 141, 144, 151, 161, 173, 176, 183, 189, 196, 201, 206, 208, 216, 221, 228, 235, 259, 297, 299, 314, 319]