token literal names:
null
null
null
'and'
'array'
'call'
'constant'
'debug'
'else'
'elseif'
'endfunction'
'endif'
'endloop'
'endglobals'
'extends'
'exitwhen'
'false'
'function'
'globals'
'if'
'local'
'loop'
'native'
'not'
'nothing'
'null'
'or'
'returns'
'return'
'set'
'takes'
'then'
'true'
'type'
','
'=='
'='
'!='
'<='
'<'
'>='
'>'
'+'
'-'
'*'
'/'
'('
')'
'['
']'
null
null
null
null
null
null
null

token symbolic names:
null
RAWVAL
STRING
AND
ARRAY
CALL
CONSTANT
DEBUG
ELSE
ELSEIF
ENDFUNCTION
ENDIF
ENDLOOP
ENDGLOBALS
EXTENDS
EXITWHEN
FALSE
FUNCTION
GLOBALS
IF
LOCAL
LOOP
NATIVE
NOT
NOTHING
NULL
OR
RETURNS
RETURN
SET
TAKES
THEN
TRUE
TYPE
COMMA
EQ_EQ
EQ
NEQ
LT_EQ
LT
GT_EQ
GT
PLUS
MINUS
MUL
DIV
LPAREN
RPAREN
LBRACK
RBRACK
ID
INTVAL
HEXVAL
REALVAL
WS
NL
LINE_COMMENT

rule names:
root
typename
varname
funname
type
extends
globals
variable
param
params
takes
returns_
native
function
stmt
set
call
return
if
elseif
else
loop
exitwhen
expr
prim
primcall
primarr
primfun


atn:
[4, 1, 56, 318, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 61, 8, 0, 10, 0, 12, 0, 64, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 83, 8, 6, 10, 6, 12, 6, 86, 9, 6, 1, 6, 1, 6, 1, 7, 3, 7, 91, 8, 7, 1, 7, 3, 7, 94, 8, 7, 1, 7, 1, 7, 3, 7, 98, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 103, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 111, 8, 9, 10, 9, 12, 9, 114, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 119, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 124, 8, 11, 1, 12, 3, 12, 127, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 3, 13, 135, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 142, 8, 13, 10, 13, 12, 13, 145, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 156, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 161, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 3, 16, 167, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 174, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 179, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 184, 8, 18, 10, 18, 12, 18, 187, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 194, 8, 19, 1, 19, 5, 19, 197, 8, 19, 10, 19, 12, 19, 200, 9, 19, 1, 20, 1, 20, 5, 20, 204, 8, 20, 10, 20, 12, 20, 207, 9, 20, 1, 21, 1, 21, 5, 21, 211, 8, 21, 10, 21, 12, 21, 214, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 237, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 275, 8, 23, 10, 23, 12, 23, 278, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 292, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 299, 8, 25, 10, 25, 12, 25, 302, 9, 25, 3, 25, 304, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 311, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 0, 1, 46, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 0, 353, 0, 62, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 77, 1, 0, 0, 0, 12, 80, 1, 0, 0, 0, 14, 90, 1, 0, 0, 0, 16, 104, 1, 0, 0, 0, 18, 107, 1, 0, 0, 0, 20, 115, 1, 0, 0, 0, 22, 120, 1, 0, 0, 0, 24, 126, 1, 0, 0, 0, 26, 134, 1, 0, 0, 0, 28, 155, 1, 0, 0, 0, 30, 157, 1, 0, 0, 0, 32, 166, 1, 0, 0, 0, 34, 171, 1, 0, 0, 0, 36, 175, 1, 0, 0, 0, 38, 190, 1, 0, 0, 0, 40, 201, 1, 0, 0, 0, 42, 208, 1, 0, 0, 0, 44, 217, 1, 0, 0, 0, 46, 236, 1, 0, 0, 0, 48, 291, 1, 0, 0, 0, 50, 293, 1, 0, 0, 0, 52, 307, 1, 0, 0, 0, 54, 314, 1, 0, 0, 0, 56, 61, 3, 8, 4, 0, 57, 61, 3, 24, 12, 0, 58, 61, 3, 12, 6, 0, 59, 61, 3, 26, 13, 0, 60, 56, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 5, 0, 0, 1, 66, 1, 1, 0, 0, 0, 67, 68, 5, 50, 0, 0, 68, 3, 1, 0, 0, 0, 69, 70, 5, 50, 0, 0, 70, 5, 1, 0, 0, 0, 71, 72, 5, 50, 0, 0, 72, 7, 1, 0, 0, 0, 73, 74, 5, 33, 0, 0, 74, 75, 3, 2, 1, 0, 75, 76, 3, 10, 5, 0, 76, 9, 1, 0, 0, 0, 77, 78, 5, 14, 0, 0, 78, 79, 3, 2, 1, 0, 79, 11, 1, 0, 0, 0, 80, 84, 5, 18, 0, 0, 81, 83, 3, 14, 7, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 13, 0, 0, 88, 13, 1, 0, 0, 0, 89, 91, 5, 6, 0, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 94, 5, 20, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 3, 2, 1, 0, 96, 98, 5, 4, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 102, 3, 4, 2, 0, 100, 101, 5, 36, 0, 0, 101, 103, 3, 46, 23, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 15, 1, 0, 0, 0, 104, 105, 3, 2, 1, 0, 105, 106, 3, 4, 2, 0, 106, 17, 1, 0, 0, 0, 107, 112, 3, 16, 8, 0, 108, 109, 5, 34, 0, 0, 109, 111, 3, 16, 8, 0, 110, 108, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 19, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 118, 5, 30, 0, 0, 116, 119, 5, 24, 0, 0, 117, 119, 3, 18, 9, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 21, 1, 0, 0, 0, 120, 123, 5, 27, 0, 0, 121, 124, 5, 24, 0, 0, 122, 124, 3, 2, 1, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 23, 1, 0, 0, 0, 125, 127, 5, 6, 0, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 22, 0, 0, 129, 130, 3, 6, 3, 0, 130, 131, 3, 20, 10, 0, 131, 132, 3, 22, 11, 0, 132, 25, 1, 0, 0, 0, 133, 135, 5, 6, 0, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 17, 0, 0, 137, 138, 3, 6, 3, 0, 138, 139, 3, 20, 10, 0, 139, 143, 3, 22, 11, 0, 140, 142, 3, 28, 14, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 10, 0, 0, 147, 27, 1, 0, 0, 0, 148, 156, 3, 14, 7, 0, 149, 156, 3, 30, 15, 0, 150, 156, 3, 32, 16, 0, 151, 156, 3, 34, 17, 0, 152, 156, 3, 36, 18, 0, 153, 156, 3, 42, 21, 0, 154, 156, 3, 44, 22, 0, 155, 148, 1, 0, 0, 0, 155, 149, 1, 0, 0, 0, 155, 150, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 29, 1, 0, 0, 0, 157, 160, 5, 29, 0, 0, 158, 161, 3, 52, 26, 0, 159, 161, 3, 4, 2, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 36, 0, 0, 163, 164, 3, 46, 23, 0, 164, 31, 1, 0, 0, 0, 165, 167, 5, 7, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 5, 0, 0, 169, 170, 3, 50, 25, 0, 170, 33, 1, 0, 0, 0, 171, 173, 5, 28, 0, 0, 172, 174, 3, 46, 23, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 35, 1, 0, 0, 0, 175, 176, 5, 19, 0, 0, 176, 178, 3, 46, 23, 0, 177, 179, 5, 31, 0, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 185, 1, 0, 0, 0, 180, 184, 3, 28, 14, 0, 181, 184, 3, 38, 19, 0, 182, 184, 3, 40, 20, 0, 183, 180, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 11, 0, 0, 189, 37, 1, 0, 0, 0, 190, 191, 5, 9, 0, 0, 191, 193, 3, 46, 23, 0, 192, 194, 5, 31, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 198, 1, 0, 0, 0, 195, 197, 3, 28, 14, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 39, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 205, 5, 8, 0, 0, 202, 204, 3, 28, 14, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 41, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 212, 5, 21, 0, 0, 209, 211, 3, 28, 14, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 12, 0, 0, 216, 43, 1, 0, 0, 0, 217, 218, 5, 15, 0, 0, 218, 219, 3, 46, 23, 0, 219, 45, 1, 0, 0, 0, 220, 221, 6, 23, -1, 0, 221, 222, 5, 44, 0, 0, 222, 237, 3, 46, 23, 15, 223, 224, 5, 45, 0, 0, 224, 237, 3, 46, 23, 14, 225, 226, 5, 42, 0, 0, 226, 237, 3, 46, 23, 13, 227, 228, 5, 43, 0, 0, 228, 237, 3, 46, 23, 12, 229, 230, 5, 23, 0, 0, 230, 237, 3, 46, 23, 11, 231, 232, 5, 46, 0, 0, 232, 233, 3, 46, 23, 0, 233, 234, 5, 47, 0, 0, 234, 237, 1, 0, 0, 0, 235, 237, 3, 48, 24, 0, 236, 220, 1, 0, 0, 0, 236, 223, 1, 0, 0, 0, 236, 225, 1, 0, 0, 0, 236, 227, 1, 0, 0, 0, 236, 229, 1, 0, 0, 0, 236, 231, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 276, 1, 0, 0, 0, 238, 239, 10, 19, 0, 0, 239, 240, 5, 42, 0, 0, 240, 275, 3, 46, 23, 20, 241, 242, 10, 18, 0, 0, 242, 243, 5, 43, 0, 0, 243, 275, 3, 46, 23, 19, 244, 245, 10, 17, 0, 0, 245, 246, 5, 44, 0, 0, 246, 275, 3, 46, 23, 18, 247, 248, 10, 16, 0, 0, 248, 249, 5, 45, 0, 0, 249, 275, 3, 46, 23, 17, 250, 251, 10, 10, 0, 0, 251, 252, 5, 35, 0, 0, 252, 275, 3, 46, 23, 11, 253, 254, 10, 9, 0, 0, 254, 255, 5, 37, 0, 0, 255, 275, 3, 46, 23, 10, 256, 257, 10, 8, 0, 0, 257, 258, 5, 39, 0, 0, 258, 275, 3, 46, 23, 9, 259, 260, 10, 7, 0, 0, 260, 261, 5, 38, 0, 0, 261, 275, 3, 46, 23, 8, 262, 263, 10, 6, 0, 0, 263, 264, 5, 41, 0, 0, 264, 275, 3, 46, 23, 7, 265, 266, 10, 5, 0, 0, 266, 267, 5, 40, 0, 0, 267, 275, 3, 46, 23, 6, 268, 269, 10, 4, 0, 0, 269, 270, 5, 26, 0, 0, 270, 275, 3, 46, 23, 5, 271, 272, 10, 3, 0, 0, 272, 273, 5, 3, 0, 0, 273, 275, 3, 46, 23, 4, 274, 238, 1, 0, 0, 0, 274, 241, 1, 0, 0, 0, 274, 244, 1, 0, 0, 0, 274, 247, 1, 0, 0, 0, 274, 250, 1, 0, 0, 0, 274, 253, 1, 0, 0, 0, 274, 256, 1, 0, 0, 0, 274, 259, 1, 0, 0, 0, 274, 262, 1, 0, 0, 0, 274, 265, 1, 0, 0, 0, 274, 268, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 47, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 292, 3, 52, 26, 0, 280, 292, 3, 50, 25, 0, 281, 292, 3, 54, 27, 0, 282, 292, 5, 16, 0, 0, 283, 292, 5, 25, 0, 0, 284, 292, 5, 32, 0, 0, 285, 292, 5, 51, 0, 0, 286, 292, 5, 52, 0, 0, 287, 292, 5, 53, 0, 0, 288, 292, 5, 1, 0, 0, 289, 292, 5, 2, 0, 0, 290, 292, 5, 50, 0, 0, 291, 279, 1, 0, 0, 0, 291, 280, 1, 0, 0, 0, 291, 281, 1, 0, 0, 0, 291, 282, 1, 0, 0, 0, 291, 283, 1, 0, 0, 0, 291, 284, 1, 0, 0, 0, 291, 285, 1, 0, 0, 0, 291, 286, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 49, 1, 0, 0, 0, 293, 294, 3, 6, 3, 0, 294, 303, 5, 46, 0, 0, 295, 300, 3, 46, 23, 0, 296, 297, 5, 34, 0, 0, 297, 299, 3, 46, 23, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 295, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 47, 0, 0, 306, 51, 1, 0, 0, 0, 307, 308, 3, 4, 2, 0, 308, 310, 5, 48, 0, 0, 309, 311, 3, 46, 23, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 49, 0, 0, 313, 53, 1, 0, 0, 0, 314, 315, 5, 17, 0, 0, 315, 316, 5, 50, 0, 0, 316, 55, 1, 0, 0, 0, 31, 60, 62, 84, 90, 93, 97, 102, 112, 118, 123, 126, 134, 143, 155, 160, 166, 173, 178, 183, 185, 193, 198, 205, 212, 236, 274, 276, 291, 300, 303, 310]