token literal names:
null
null
null
'and'
'array'
'call'
'constant'
'debug'
'else'
'elseif'
'endfunction'
'endif'
'endloop'
'endglobals'
'extends'
'exitwhen'
'false'
'function'
'globals'
'if'
'local'
'loop'
'native'
'not'
'nothing'
'null'
'or'
'returns'
'return'
'set'
'takes'
'then'
'true'
'type'
','
'=='
'='
'!='
'<='
'<'
'>='
'>'
'+'
'-'
'*'
'/'
'('
')'
'['
']'
null
null
null
null
null
null
null

token symbolic names:
null
RAWVAL
STRING
AND
ARRAY
CALL
CONSTANT
DEBUG
ELSE
ELSEIF
ENDFUNCTION
ENDIF
ENDLOOP
ENDGLOBALS
EXTENDS
EXITWHEN
FALSE
FUNCTION
GLOBALS
IF
LOCAL
LOOP
NATIVE
NOT
NOTHING
NULL
OR
RETURNS
RETURN
SET
TAKES
THEN
TRUE
TYPE
COMMA
EQ_EQ
EQ
NEQ
LT_EQ
LT
GT_EQ
GT
PLUS
MINUS
MUL
DIV
LPAREN
RPAREN
LBRACK
RBRACK
ID
INTVAL
HEXVAL
REALVAL
WS
NL
LINE_COMMENT

rule names:
root
typename
varname
funname
type
extends
globals
variable
param
params
takes
returns_
native
function
stmt
set
call
return
if
elseif
else
loop
exitwhen
expr


atn:
[4, 1, 56, 305, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 53, 8, 0, 10, 0, 12, 0, 56, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 75, 8, 6, 10, 6, 12, 6, 78, 9, 6, 1, 6, 1, 6, 1, 7, 3, 7, 83, 8, 7, 1, 7, 3, 7, 86, 8, 7, 1, 7, 1, 7, 3, 7, 90, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 95, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 103, 8, 9, 10, 9, 12, 9, 106, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 111, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 116, 8, 11, 1, 12, 3, 12, 119, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 3, 13, 127, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 134, 8, 13, 10, 13, 12, 13, 137, 9, 13, 1, 13, 5, 13, 140, 8, 13, 10, 13, 12, 13, 143, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 153, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 159, 8, 15, 1, 15, 3, 15, 162, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 3, 16, 168, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 176, 8, 16, 10, 16, 12, 16, 179, 9, 16, 3, 16, 181, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 187, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 192, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 197, 8, 18, 10, 18, 12, 18, 200, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 207, 8, 19, 1, 19, 5, 19, 210, 8, 19, 10, 19, 12, 19, 213, 9, 19, 1, 20, 1, 20, 5, 20, 217, 8, 20, 10, 20, 12, 20, 220, 9, 20, 1, 21, 1, 21, 5, 21, 224, 8, 21, 10, 21, 12, 21, 227, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 249, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 257, 8, 23, 10, 23, 12, 23, 260, 9, 23, 3, 23, 262, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 268, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 300, 8, 23, 10, 23, 12, 23, 303, 9, 23, 1, 23, 0, 1, 46, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 5, 2, 0, 23, 23, 43, 43, 2, 0, 16, 16, 32, 32, 2, 0, 1, 1, 51, 52, 1, 0, 44, 45, 1, 0, 42, 43, 338, 0, 54, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 65, 1, 0, 0, 0, 10, 69, 1, 0, 0, 0, 12, 72, 1, 0, 0, 0, 14, 82, 1, 0, 0, 0, 16, 96, 1, 0, 0, 0, 18, 99, 1, 0, 0, 0, 20, 107, 1, 0, 0, 0, 22, 112, 1, 0, 0, 0, 24, 118, 1, 0, 0, 0, 26, 126, 1, 0, 0, 0, 28, 152, 1, 0, 0, 0, 30, 154, 1, 0, 0, 0, 32, 167, 1, 0, 0, 0, 34, 184, 1, 0, 0, 0, 36, 188, 1, 0, 0, 0, 38, 203, 1, 0, 0, 0, 40, 214, 1, 0, 0, 0, 42, 221, 1, 0, 0, 0, 44, 230, 1, 0, 0, 0, 46, 267, 1, 0, 0, 0, 48, 53, 3, 8, 4, 0, 49, 53, 3, 24, 12, 0, 50, 53, 3, 12, 6, 0, 51, 53, 3, 26, 13, 0, 52, 48, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 0, 0, 1, 58, 1, 1, 0, 0, 0, 59, 60, 5, 50, 0, 0, 60, 3, 1, 0, 0, 0, 61, 62, 5, 50, 0, 0, 62, 5, 1, 0, 0, 0, 63, 64, 5, 50, 0, 0, 64, 7, 1, 0, 0, 0, 65, 66, 5, 33, 0, 0, 66, 67, 3, 2, 1, 0, 67, 68, 3, 10, 5, 0, 68, 9, 1, 0, 0, 0, 69, 70, 5, 14, 0, 0, 70, 71, 3, 2, 1, 0, 71, 11, 1, 0, 0, 0, 72, 76, 5, 18, 0, 0, 73, 75, 3, 14, 7, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 13, 0, 0, 80, 13, 1, 0, 0, 0, 81, 83, 5, 6, 0, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 86, 5, 20, 0, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 3, 2, 1, 0, 88, 90, 5, 4, 0, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 94, 3, 4, 2, 0, 92, 93, 5, 36, 0, 0, 93, 95, 3, 46, 23, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 15, 1, 0, 0, 0, 96, 97, 3, 2, 1, 0, 97, 98, 3, 4, 2, 0, 98, 17, 1, 0, 0, 0, 99, 104, 3, 16, 8, 0, 100, 101, 5, 34, 0, 0, 101, 103, 3, 16, 8, 0, 102, 100, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 19, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 110, 5, 30, 0, 0, 108, 111, 5, 24, 0, 0, 109, 111, 3, 18, 9, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 21, 1, 0, 0, 0, 112, 115, 5, 27, 0, 0, 113, 116, 5, 24, 0, 0, 114, 116, 3, 2, 1, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 23, 1, 0, 0, 0, 117, 119, 5, 6, 0, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 22, 0, 0, 121, 122, 3, 6, 3, 0, 122, 123, 3, 20, 10, 0, 123, 124, 3, 22, 11, 0, 124, 25, 1, 0, 0, 0, 125, 127, 5, 6, 0, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 17, 0, 0, 129, 130, 3, 6, 3, 0, 130, 131, 3, 20, 10, 0, 131, 135, 3, 22, 11, 0, 132, 134, 3, 14, 7, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 141, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 140, 3, 28, 14, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 10, 0, 0, 145, 27, 1, 0, 0, 0, 146, 153, 3, 30, 15, 0, 147, 153, 3, 32, 16, 0, 148, 153, 3, 34, 17, 0, 149, 153, 3, 36, 18, 0, 150, 153, 3, 42, 21, 0, 151, 153, 3, 44, 22, 0, 152, 146, 1, 0, 0, 0, 152, 147, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 29, 1, 0, 0, 0, 154, 155, 5, 29, 0, 0, 155, 161, 3, 4, 2, 0, 156, 158, 5, 48, 0, 0, 157, 159, 3, 46, 23, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 5, 49, 0, 0, 161, 156, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 36, 0, 0, 164, 165, 3, 46, 23, 0, 165, 31, 1, 0, 0, 0, 166, 168, 5, 7, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 5, 0, 0, 170, 171, 3, 6, 3, 0, 171, 180, 5, 46, 0, 0, 172, 177, 3, 46, 23, 0, 173, 174, 5, 34, 0, 0, 174, 176, 3, 46, 23, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 172, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 47, 0, 0, 183, 33, 1, 0, 0, 0, 184, 186, 5, 28, 0, 0, 185, 187, 3, 46, 23, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 35, 1, 0, 0, 0, 188, 189, 5, 19, 0, 0, 189, 191, 3, 46, 23, 0, 190, 192, 5, 31, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 198, 1, 0, 0, 0, 193, 197, 3, 28, 14, 0, 194, 197, 3, 38, 19, 0, 195, 197, 3, 40, 20, 0, 196, 193, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 11, 0, 0, 202, 37, 1, 0, 0, 0, 203, 204, 5, 9, 0, 0, 204, 206, 3, 46, 23, 0, 205, 207, 5, 31, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 211, 1, 0, 0, 0, 208, 210, 3, 28, 14, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 39, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 218, 5, 8, 0, 0, 215, 217, 3, 28, 14, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 41, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 225, 5, 21, 0, 0, 222, 224, 3, 28, 14, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 12, 0, 0, 229, 43, 1, 0, 0, 0, 230, 231, 5, 15, 0, 0, 231, 232, 3, 46, 23, 0, 232, 45, 1, 0, 0, 0, 233, 234, 6, 23, -1, 0, 234, 235, 5, 46, 0, 0, 235, 236, 3, 46, 23, 0, 236, 237, 5, 47, 0, 0, 237, 268, 1, 0, 0, 0, 238, 239, 7, 0, 0, 0, 239, 268, 3, 46, 23, 20, 240, 268, 5, 25, 0, 0, 241, 268, 7, 1, 0, 0, 242, 268, 7, 2, 0, 0, 243, 268, 5, 53, 0, 0, 244, 268, 5, 2, 0, 0, 245, 246, 5, 50, 0, 0, 246, 248, 5, 48, 0, 0, 247, 249, 3, 46, 23, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 268, 5, 49, 0, 0, 251, 252, 5, 50, 0, 0, 252, 261, 5, 46, 0, 0, 253, 258, 3, 46, 23, 0, 254, 255, 5, 34, 0, 0, 255, 257, 3, 46, 23, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 253, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 268, 5, 47, 0, 0, 264, 265, 5, 17, 0, 0, 265, 268, 5, 50, 0, 0, 266, 268, 5, 50, 0, 0, 267, 233, 1, 0, 0, 0, 267, 238, 1, 0, 0, 0, 267, 240, 1, 0, 0, 0, 267, 241, 1, 0, 0, 0, 267, 242, 1, 0, 0, 0, 267, 243, 1, 0, 0, 0, 267, 244, 1, 0, 0, 0, 267, 245, 1, 0, 0, 0, 267, 251, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 301, 1, 0, 0, 0, 269, 270, 10, 19, 0, 0, 270, 271, 7, 3, 0, 0, 271, 300, 3, 46, 23, 20, 272, 273, 10, 18, 0, 0, 273, 274, 7, 4, 0, 0, 274, 300, 3, 46, 23, 19, 275, 276, 10, 17, 0, 0, 276, 277, 5, 35, 0, 0, 277, 300, 3, 46, 23, 18, 278, 279, 10, 16, 0, 0, 279, 280, 5, 37, 0, 0, 280, 300, 3, 46, 23, 17, 281, 282, 10, 15, 0, 0, 282, 283, 5, 39, 0, 0, 283, 300, 3, 46, 23, 16, 284, 285, 10, 14, 0, 0, 285, 286, 5, 38, 0, 0, 286, 300, 3, 46, 23, 15, 287, 288, 10, 13, 0, 0, 288, 289, 5, 41, 0, 0, 289, 300, 3, 46, 23, 14, 290, 291, 10, 12, 0, 0, 291, 292, 5, 40, 0, 0, 292, 300, 3, 46, 23, 13, 293, 294, 10, 11, 0, 0, 294, 295, 5, 26, 0, 0, 295, 300, 3, 46, 23, 12, 296, 297, 10, 10, 0, 0, 297, 298, 5, 3, 0, 0, 298, 300, 3, 46, 23, 11, 299, 269, 1, 0, 0, 0, 299, 272, 1, 0, 0, 0, 299, 275, 1, 0, 0, 0, 299, 278, 1, 0, 0, 0, 299, 281, 1, 0, 0, 0, 299, 284, 1, 0, 0, 0, 299, 287, 1, 0, 0, 0, 299, 290, 1, 0, 0, 0, 299, 293, 1, 0, 0, 0, 299, 296, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 47, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 34, 52, 54, 76, 82, 85, 89, 94, 104, 110, 115, 118, 126, 135, 141, 152, 158, 161, 167, 177, 180, 186, 191, 196, 198, 206, 211, 218, 225, 248, 258, 261, 267, 299, 301]