RAWVAL=1
STRING=2
INCLUDE=3
NAMESPACE=4
COL_COL=5
AT=6
CONST=7
ELSE=8
FOR=9
FUNCDEF=10
IF=11
PUBLIC=12
PRIVATE=13
RETURN=14
WHILE=15
NOT=16
DOT=17
COMMA=18
EQ_EQ=19
NEQ=20
EQ=21
ADD_EQ=22
SUB_EQ=23
MUL_EQ=24
DIV_EQ=25
LT_EQ=26
LT=27
GT_EQ=28
GT=29
ADD_ADD=30
ADD=31
SUB=32
MUL=33
DIV=34
AND_AND=35
OR_OR=36
LPAREN=37
RPAREN=38
LBRACK=39
RBRACK=40
LBRACE=41
RBRACE=42
SEMI=43
ID=44
INTVAL=45
HEXVAL=46
REALVAL=47
WS=48
NL=49
COMMENT=50
LINE_COMMENT=51
'#include'=3
'namespace'=4
'::'=5
'@'=6
'const'=7
'else'=8
'for'=9
'funcdef'=10
'if'=11
'public'=12
'private'=13
'return'=14
'while'=15
'!'=16
'.'=17
','=18
'=='=19
'!='=20
'='=21
'+='=22
'-='=23
'*='=24
'/='=25
'<='=26
'<'=27
'>='=28
'>'=29
'++'=30
'+'=31
'-'=32
'*'=33
'/'=34
'&&'=35
'||'=36
'('=37
')'=38
'['=39
']'=40
'{'=41
'}'=42
';'=43
