token literal names:
null
'['
']'
null
null
null
null
null

token symbolic names:
null
null
null
ID
VALUE
WS
NEWLINE
LINE_COMMENT

rule names:
root
section
entry


atn:
[4, 1, 7, 35, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 24, 8, 2, 10, 2, 12, 2, 27, 9, 2, 3, 2, 29, 8, 2, 1, 2, 1, 2, 3, 2, 33, 8, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 37, 0, 11, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 10, 3, 2, 1, 0, 7, 10, 3, 4, 2, 0, 8, 10, 5, 6, 0, 0, 9, 6, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 17, 5, 1, 0, 0, 17, 18, 5, 3, 0, 0, 18, 19, 5, 2, 0, 0, 19, 20, 5, 6, 0, 0, 20, 3, 1, 0, 0, 0, 21, 25, 5, 3, 0, 0, 22, 24, 5, 5, 0, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 21, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 32, 5, 4, 0, 0, 31, 33, 5, 6, 0, 0, 32, 31, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 5, 1, 0, 0, 0, 5, 9, 11, 25, 28, 32]