token literal names:
null
'['
']'
null
null
null
null
null

token symbolic names:
null
null
null
ID
VALUE
WS
NEWLINE
LINE_COMMENT

rule names:
T__0
T__1
ID
VALUE
WS
NEWLINE
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 7, 54, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 4, 2, 21, 8, 2, 11, 2, 12, 2, 22, 1, 3, 1, 3, 5, 3, 27, 8, 3, 10, 3, 12, 3, 30, 9, 3, 1, 4, 4, 4, 33, 8, 4, 11, 4, 12, 4, 34, 1, 4, 1, 4, 1, 5, 3, 5, 40, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 48, 8, 6, 10, 6, 12, 6, 51, 9, 6, 1, 6, 1, 6, 0, 0, 7, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 1, 0, 3, 5, 0, 32, 32, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 58, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 1, 15, 1, 0, 0, 0, 3, 17, 1, 0, 0, 0, 5, 20, 1, 0, 0, 0, 7, 24, 1, 0, 0, 0, 9, 32, 1, 0, 0, 0, 11, 39, 1, 0, 0, 0, 13, 43, 1, 0, 0, 0, 15, 16, 5, 91, 0, 0, 16, 2, 1, 0, 0, 0, 17, 18, 5, 93, 0, 0, 18, 4, 1, 0, 0, 0, 19, 21, 7, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 6, 1, 0, 0, 0, 24, 28, 5, 61, 0, 0, 25, 27, 8, 1, 0, 0, 26, 25, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 8, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 33, 7, 2, 0, 0, 32, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 6, 4, 0, 0, 37, 10, 1, 0, 0, 0, 38, 40, 5, 13, 0, 0, 39, 38, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 5, 10, 0, 0, 42, 12, 1, 0, 0, 0, 43, 44, 5, 47, 0, 0, 44, 45, 5, 47, 0, 0, 45, 49, 1, 0, 0, 0, 46, 48, 8, 1, 0, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 6, 6, 1, 0, 53, 14, 1, 0, 0, 0, 6, 0, 22, 28, 34, 39, 49, 2, 6, 0, 0, 0, 2, 0]