token literal names:
null
null
null
'and'
'array'
'call'
'constant'
'debug'
'else'
'elseif'
'endfunction'
'endif'
'endloop'
'endglobals'
'extends'
'exitwhen'
'false'
'function'
'globals'
'if'
'local'
'loop'
'native'
'not'
'nothing'
'null'
'or'
'returns'
'return'
'set'
'takes'
'then'
'true'
'type'
','
'=='
'='
'!='
'<='
'<'
'>='
'>'
'+'
'-'
'*'
'/'
'('
')'
'['
']'
null
null
null
null
null
null
null

token symbolic names:
null
RAWVAL
STRING
AND
ARRAY
CALL
CONSTANT
DEBUG
ELSE
ELSEIF
ENDFUNCTION
ENDIF
ENDLOOP
ENDGLOBALS
EXTENDS
EXITWHEN
FALSE
FUNCTION
GLOBALS
IF
LOCAL
LOOP
NATIVE
NOT
NOTHING
NULL
OR
RETURNS
RETURN
SET
TAKES
THEN
TRUE
TYPE
COMMA
EQ_EQ
EQ
NEQ
LT_EQ
LT
GT_EQ
GT
PLUS
MINUS
MUL
DIV
LPAREN
RPAREN
LBRACK
RBRACK
ID
INTVAL
HEXVAL
REALVAL
WS
NL
LINE_COMMENT

rule names:
root
typename
varname
type
extendsRule
globals
variable
param
params
takes
returnsRule
nativeRule
function
stmt
setBrack
elseif
elseRule
expr


atn:
[4, 1, 56, 269, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 41, 8, 0, 10, 0, 12, 0, 44, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 61, 8, 5, 10, 5, 12, 5, 64, 9, 5, 1, 5, 1, 5, 1, 6, 3, 6, 69, 8, 6, 1, 6, 3, 6, 72, 8, 6, 1, 6, 1, 6, 3, 6, 76, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 81, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 89, 8, 8, 10, 8, 12, 8, 92, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 97, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 3, 11, 103, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 3, 12, 111, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 118, 8, 12, 10, 12, 12, 12, 121, 9, 12, 1, 12, 5, 12, 124, 8, 12, 10, 12, 12, 12, 127, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 134, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 139, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 147, 8, 13, 10, 13, 12, 13, 150, 9, 13, 3, 13, 152, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 157, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 163, 8, 13, 10, 13, 12, 13, 166, 9, 13, 1, 13, 5, 13, 169, 8, 13, 10, 13, 12, 13, 172, 9, 13, 1, 13, 3, 13, 175, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 181, 8, 13, 10, 13, 12, 13, 184, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 189, 8, 13, 1, 14, 1, 14, 3, 14, 193, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 201, 8, 15, 10, 15, 12, 15, 204, 9, 15, 1, 16, 1, 16, 5, 16, 208, 8, 16, 10, 16, 12, 16, 211, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 228, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 236, 8, 17, 10, 17, 12, 17, 239, 9, 17, 3, 17, 241, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 247, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 264, 8, 17, 10, 17, 12, 17, 267, 9, 17, 1, 17, 0, 1, 34, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 9, 2, 0, 24, 24, 50, 50, 2, 0, 23, 23, 43, 43, 2, 0, 16, 16, 32, 32, 2, 0, 1, 1, 51, 52, 1, 0, 44, 45, 1, 0, 42, 43, 1, 0, 38, 41, 2, 0, 35, 35, 37, 37, 2, 0, 3, 3, 26, 26, 300, 0, 42, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 68, 1, 0, 0, 0, 14, 82, 1, 0, 0, 0, 16, 85, 1, 0, 0, 0, 18, 93, 1, 0, 0, 0, 20, 98, 1, 0, 0, 0, 22, 102, 1, 0, 0, 0, 24, 110, 1, 0, 0, 0, 26, 188, 1, 0, 0, 0, 28, 190, 1, 0, 0, 0, 30, 196, 1, 0, 0, 0, 32, 205, 1, 0, 0, 0, 34, 246, 1, 0, 0, 0, 36, 41, 3, 6, 3, 0, 37, 41, 3, 22, 11, 0, 38, 41, 3, 10, 5, 0, 39, 41, 3, 24, 12, 0, 40, 36, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 5, 0, 0, 1, 46, 1, 1, 0, 0, 0, 47, 48, 5, 50, 0, 0, 48, 3, 1, 0, 0, 0, 49, 50, 5, 50, 0, 0, 50, 5, 1, 0, 0, 0, 51, 52, 5, 33, 0, 0, 52, 53, 5, 50, 0, 0, 53, 54, 3, 8, 4, 0, 54, 7, 1, 0, 0, 0, 55, 56, 5, 14, 0, 0, 56, 57, 5, 50, 0, 0, 57, 9, 1, 0, 0, 0, 58, 62, 5, 18, 0, 0, 59, 61, 3, 12, 6, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 5, 13, 0, 0, 66, 11, 1, 0, 0, 0, 67, 69, 5, 6, 0, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 72, 5, 20, 0, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 3, 2, 1, 0, 74, 76, 5, 4, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 80, 3, 4, 2, 0, 78, 79, 5, 36, 0, 0, 79, 81, 3, 34, 17, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 13, 1, 0, 0, 0, 82, 83, 3, 2, 1, 0, 83, 84, 3, 4, 2, 0, 84, 15, 1, 0, 0, 0, 85, 90, 3, 14, 7, 0, 86, 87, 5, 34, 0, 0, 87, 89, 3, 14, 7, 0, 88, 86, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 17, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 96, 5, 30, 0, 0, 94, 97, 5, 24, 0, 0, 95, 97, 3, 16, 8, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 19, 1, 0, 0, 0, 98, 99, 5, 27, 0, 0, 99, 100, 7, 0, 0, 0, 100, 21, 1, 0, 0, 0, 101, 103, 5, 6, 0, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 22, 0, 0, 105, 106, 5, 50, 0, 0, 106, 107, 3, 18, 9, 0, 107, 108, 3, 20, 10, 0, 108, 23, 1, 0, 0, 0, 109, 111, 5, 6, 0, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 17, 0, 0, 113, 114, 5, 50, 0, 0, 114, 115, 3, 18, 9, 0, 115, 119, 3, 20, 10, 0, 116, 118, 3, 12, 6, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 125, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 124, 3, 26, 13, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 10, 0, 0, 129, 25, 1, 0, 0, 0, 130, 131, 5, 29, 0, 0, 131, 133, 5, 50, 0, 0, 132, 134, 3, 28, 14, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 36, 0, 0, 136, 189, 3, 34, 17, 0, 137, 139, 5, 7, 0, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 5, 0, 0, 141, 142, 5, 50, 0, 0, 142, 151, 5, 46, 0, 0, 143, 148, 3, 34, 17, 0, 144, 145, 5, 34, 0, 0, 145, 147, 3, 34, 17, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 143, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 189, 5, 47, 0, 0, 154, 156, 5, 28, 0, 0, 155, 157, 3, 34, 17, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 189, 1, 0, 0, 0, 158, 159, 5, 19, 0, 0, 159, 160, 3, 34, 17, 0, 160, 164, 5, 31, 0, 0, 161, 163, 3, 26, 13, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 170, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 169, 3, 30, 15, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 175, 3, 32, 16, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 11, 0, 0, 177, 189, 1, 0, 0, 0, 178, 182, 5, 21, 0, 0, 179, 181, 3, 26, 13, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 189, 5, 12, 0, 0, 186, 187, 5, 15, 0, 0, 187, 189, 3, 34, 17, 0, 188, 130, 1, 0, 0, 0, 188, 138, 1, 0, 0, 0, 188, 154, 1, 0, 0, 0, 188, 158, 1, 0, 0, 0, 188, 178, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 27, 1, 0, 0, 0, 190, 192, 5, 48, 0, 0, 191, 193, 3, 34, 17, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 49, 0, 0, 195, 29, 1, 0, 0, 0, 196, 197, 5, 9, 0, 0, 197, 198, 3, 34, 17, 0, 198, 202, 5, 31, 0, 0, 199, 201, 3, 26, 13, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 31, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 209, 5, 8, 0, 0, 206, 208, 3, 26, 13, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 33, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 6, 17, -1, 0, 213, 214, 5, 46, 0, 0, 214, 215, 3, 34, 17, 0, 215, 216, 5, 47, 0, 0, 216, 247, 1, 0, 0, 0, 217, 218, 7, 1, 0, 0, 218, 247, 3, 34, 17, 15, 219, 247, 5, 25, 0, 0, 220, 247, 7, 2, 0, 0, 221, 247, 7, 3, 0, 0, 222, 247, 5, 53, 0, 0, 223, 247, 5, 2, 0, 0, 224, 225, 5, 50, 0, 0, 225, 227, 5, 48, 0, 0, 226, 228, 3, 34, 17, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 247, 5, 49, 0, 0, 230, 231, 5, 50, 0, 0, 231, 240, 5, 46, 0, 0, 232, 237, 3, 34, 17, 0, 233, 234, 5, 34, 0, 0, 234, 236, 3, 34, 17, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 232, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 247, 5, 47, 0, 0, 243, 244, 5, 17, 0, 0, 244, 247, 5, 50, 0, 0, 245, 247, 5, 50, 0, 0, 246, 212, 1, 0, 0, 0, 246, 217, 1, 0, 0, 0, 246, 219, 1, 0, 0, 0, 246, 220, 1, 0, 0, 0, 246, 221, 1, 0, 0, 0, 246, 222, 1, 0, 0, 0, 246, 223, 1, 0, 0, 0, 246, 224, 1, 0, 0, 0, 246, 230, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 265, 1, 0, 0, 0, 248, 249, 10, 14, 0, 0, 249, 250, 7, 4, 0, 0, 250, 264, 3, 34, 17, 15, 251, 252, 10, 13, 0, 0, 252, 253, 7, 5, 0, 0, 253, 264, 3, 34, 17, 14, 254, 255, 10, 12, 0, 0, 255, 256, 7, 6, 0, 0, 256, 264, 3, 34, 17, 13, 257, 258, 10, 11, 0, 0, 258, 259, 7, 7, 0, 0, 259, 264, 3, 34, 17, 12, 260, 261, 10, 10, 0, 0, 261, 262, 7, 8, 0, 0, 262, 264, 3, 34, 17, 11, 263, 248, 1, 0, 0, 0, 263, 251, 1, 0, 0, 0, 263, 254, 1, 0, 0, 0, 263, 257, 1, 0, 0, 0, 263, 260, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 35, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 32, 40, 42, 62, 68, 71, 75, 80, 90, 96, 102, 110, 119, 125, 133, 138, 148, 151, 156, 164, 170, 174, 182, 188, 192, 202, 209, 227, 237, 240, 246, 263, 265]