token literal names:
null
null
null
'and'
'array'
'call'
'constant'
'debug'
'else'
'elseif'
'endfunction'
'endif'
'endloop'
'endglobals'
'endlibrary'
'extends'
'exitwhen'
'false'
'function'
'globals'
'if'
'initializer'
'library'
'local'
'loop'
'native'
'needs'
'not'
'nothing'
'null'
'or'
'public'
'private'
'requires'
'returns'
'return'
'set'
'takes'
'then'
'true'
'type'
'uses'
','
'=='
'='
'!='
'<='
'<'
'>='
'>'
'+'
'-'
'*'
'/'
'('
')'
'['
']'
null
null
null
null
null
null
null
null

token symbolic names:
null
RAWVAL
STRING
AND
ARRAY
CALL
CONSTANT
DEBUG
ELSE
ELSEIF
ENDFUNCTION
ENDIF
ENDLOOP
ENDGLOBALS
ENDLIBRARY
EXTENDS
EXITWHEN
FALSE
FUNCTION
GLOBALS
IF
INITIALIZER
LIBRARY
LOCAL
LOOP
NATIVE
NEEDS
NOT
NOTHING
NULL
OR
PUBLIC
PRIVATE
REQUIRES
RETURNS
RETURN
SET
TAKES
THEN
TRUE
TYPE
USES
COMMA
EQ_EQ
EQ
NEQ
LT_EQ
LT
GT_EQ
GT
PLUS
MINUS
MUL
DIV
LPAREN
RPAREN
LBRACK
RBRACK
ID
INTVAL
HEXVAL
REALVAL
WS
NL
COMMENT
LINE_COMMENT

rule names:
root
library
rootItem
typename
varname
globals
param
takes
returnsRule
nativeRule
function
stmt
brackExpr
elseif
elseRule
expr


atn:
[4, 1, 65, 291, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 5, 0, 35, 8, 0, 10, 0, 12, 0, 38, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 46, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 52, 8, 1, 10, 1, 12, 1, 55, 9, 1, 3, 1, 57, 8, 1, 1, 1, 5, 1, 60, 8, 1, 10, 1, 12, 1, 63, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 70, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 78, 8, 5, 10, 5, 12, 5, 81, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 93, 8, 7, 10, 7, 12, 7, 96, 9, 7, 3, 7, 98, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 104, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 3, 10, 112, 8, 10, 1, 10, 3, 10, 115, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 122, 8, 10, 10, 10, 12, 10, 125, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 132, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 137, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 145, 8, 11, 10, 11, 12, 11, 148, 9, 11, 3, 11, 150, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 155, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 161, 8, 11, 10, 11, 12, 11, 164, 9, 11, 1, 11, 5, 11, 167, 8, 11, 10, 11, 12, 11, 170, 9, 11, 1, 11, 3, 11, 173, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 179, 8, 11, 10, 11, 12, 11, 182, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 188, 8, 11, 1, 11, 3, 11, 191, 8, 11, 1, 11, 3, 11, 194, 8, 11, 1, 11, 1, 11, 3, 11, 198, 8, 11, 1, 11, 1, 11, 5, 11, 202, 8, 11, 10, 11, 12, 11, 205, 9, 11, 1, 11, 1, 11, 3, 11, 209, 8, 11, 3, 11, 211, 8, 11, 1, 12, 1, 12, 3, 12, 215, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 223, 8, 13, 10, 13, 12, 13, 226, 9, 13, 1, 14, 1, 14, 5, 14, 230, 8, 14, 10, 14, 12, 14, 233, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 250, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 258, 8, 15, 10, 15, 12, 15, 261, 9, 15, 3, 15, 263, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 269, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 286, 8, 15, 10, 15, 12, 15, 289, 9, 15, 1, 15, 0, 1, 30, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 11, 3, 0, 26, 26, 33, 33, 41, 41, 2, 0, 28, 28, 58, 58, 1, 0, 31, 32, 2, 0, 27, 27, 51, 51, 2, 0, 17, 17, 39, 39, 2, 0, 1, 1, 59, 60, 1, 0, 52, 53, 1, 0, 50, 51, 1, 0, 46, 49, 2, 0, 43, 43, 45, 45, 2, 0, 3, 3, 30, 30, 331, 0, 36, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 75, 1, 0, 0, 0, 12, 84, 1, 0, 0, 0, 14, 87, 1, 0, 0, 0, 16, 99, 1, 0, 0, 0, 18, 103, 1, 0, 0, 0, 20, 111, 1, 0, 0, 0, 22, 210, 1, 0, 0, 0, 24, 212, 1, 0, 0, 0, 26, 218, 1, 0, 0, 0, 28, 227, 1, 0, 0, 0, 30, 268, 1, 0, 0, 0, 32, 35, 3, 2, 1, 0, 33, 35, 3, 4, 2, 0, 34, 32, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 39, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 5, 0, 0, 1, 40, 1, 1, 0, 0, 0, 41, 42, 5, 22, 0, 0, 42, 45, 5, 58, 0, 0, 43, 44, 5, 21, 0, 0, 44, 46, 5, 58, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 56, 1, 0, 0, 0, 47, 48, 7, 0, 0, 0, 48, 53, 5, 58, 0, 0, 49, 50, 5, 42, 0, 0, 50, 52, 5, 58, 0, 0, 51, 49, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 47, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 61, 1, 0, 0, 0, 58, 60, 3, 4, 2, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 14, 0, 0, 65, 3, 1, 0, 0, 0, 66, 70, 3, 18, 9, 0, 67, 70, 3, 10, 5, 0, 68, 70, 3, 20, 10, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 5, 1, 0, 0, 0, 71, 72, 5, 58, 0, 0, 72, 7, 1, 0, 0, 0, 73, 74, 5, 58, 0, 0, 74, 9, 1, 0, 0, 0, 75, 79, 5, 19, 0, 0, 76, 78, 3, 22, 11, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 13, 0, 0, 83, 11, 1, 0, 0, 0, 84, 85, 3, 6, 3, 0, 85, 86, 3, 8, 4, 0, 86, 13, 1, 0, 0, 0, 87, 97, 5, 37, 0, 0, 88, 98, 5, 28, 0, 0, 89, 94, 3, 12, 6, 0, 90, 91, 5, 42, 0, 0, 91, 93, 3, 12, 6, 0, 92, 90, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 88, 1, 0, 0, 0, 97, 89, 1, 0, 0, 0, 98, 15, 1, 0, 0, 0, 99, 100, 5, 34, 0, 0, 100, 101, 7, 1, 0, 0, 101, 17, 1, 0, 0, 0, 102, 104, 5, 6, 0, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 25, 0, 0, 106, 107, 5, 58, 0, 0, 107, 108, 3, 14, 7, 0, 108, 109, 3, 16, 8, 0, 109, 19, 1, 0, 0, 0, 110, 112, 7, 2, 0, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 115, 5, 6, 0, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 18, 0, 0, 117, 118, 5, 58, 0, 0, 118, 119, 3, 14, 7, 0, 119, 123, 3, 16, 8, 0, 120, 122, 3, 22, 11, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 10, 0, 0, 127, 21, 1, 0, 0, 0, 128, 129, 5, 36, 0, 0, 129, 131, 5, 58, 0, 0, 130, 132, 3, 24, 12, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 44, 0, 0, 134, 211, 3, 30, 15, 0, 135, 137, 5, 7, 0, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 5, 0, 0, 139, 140, 5, 58, 0, 0, 140, 149, 5, 54, 0, 0, 141, 146, 3, 30, 15, 0, 142, 143, 5, 42, 0, 0, 143, 145, 3, 30, 15, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 141, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 211, 5, 55, 0, 0, 152, 154, 5, 35, 0, 0, 153, 155, 3, 30, 15, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 211, 1, 0, 0, 0, 156, 157, 5, 20, 0, 0, 157, 158, 3, 30, 15, 0, 158, 162, 5, 38, 0, 0, 159, 161, 3, 22, 11, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 168, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 167, 3, 26, 13, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 173, 3, 28, 14, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 11, 0, 0, 175, 211, 1, 0, 0, 0, 176, 180, 5, 24, 0, 0, 177, 179, 3, 22, 11, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 211, 5, 12, 0, 0, 184, 185, 5, 16, 0, 0, 185, 211, 3, 30, 15, 0, 186, 188, 7, 2, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 191, 5, 6, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 194, 5, 23, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 3, 6, 3, 0, 196, 198, 5, 4, 0, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 203, 3, 8, 4, 0, 200, 202, 3, 24, 12, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 208, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 44, 0, 0, 207, 209, 3, 30, 15, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 128, 1, 0, 0, 0, 210, 136, 1, 0, 0, 0, 210, 152, 1, 0, 0, 0, 210, 156, 1, 0, 0, 0, 210, 176, 1, 0, 0, 0, 210, 184, 1, 0, 0, 0, 210, 187, 1, 0, 0, 0, 211, 23, 1, 0, 0, 0, 212, 214, 5, 56, 0, 0, 213, 215, 3, 30, 15, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 57, 0, 0, 217, 25, 1, 0, 0, 0, 218, 219, 5, 9, 0, 0, 219, 220, 3, 30, 15, 0, 220, 224, 5, 38, 0, 0, 221, 223, 3, 22, 11, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 27, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 231, 5, 8, 0, 0, 228, 230, 3, 22, 11, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 29, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 6, 15, -1, 0, 235, 236, 5, 54, 0, 0, 236, 237, 3, 30, 15, 0, 237, 238, 5, 55, 0, 0, 238, 269, 1, 0, 0, 0, 239, 240, 7, 3, 0, 0, 240, 269, 3, 30, 15, 15, 241, 269, 5, 29, 0, 0, 242, 269, 7, 4, 0, 0, 243, 269, 7, 5, 0, 0, 244, 269, 5, 61, 0, 0, 245, 269, 5, 2, 0, 0, 246, 247, 5, 58, 0, 0, 247, 249, 5, 56, 0, 0, 248, 250, 3, 30, 15, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 269, 5, 57, 0, 0, 252, 253, 5, 58, 0, 0, 253, 262, 5, 54, 0, 0, 254, 259, 3, 30, 15, 0, 255, 256, 5, 42, 0, 0, 256, 258, 3, 30, 15, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 254, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 269, 5, 55, 0, 0, 265, 266, 5, 18, 0, 0, 266, 269, 5, 58, 0, 0, 267, 269, 5, 58, 0, 0, 268, 234, 1, 0, 0, 0, 268, 239, 1, 0, 0, 0, 268, 241, 1, 0, 0, 0, 268, 242, 1, 0, 0, 0, 268, 243, 1, 0, 0, 0, 268, 244, 1, 0, 0, 0, 268, 245, 1, 0, 0, 0, 268, 246, 1, 0, 0, 0, 268, 252, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 287, 1, 0, 0, 0, 270, 271, 10, 14, 0, 0, 271, 272, 7, 6, 0, 0, 272, 286, 3, 30, 15, 15, 273, 274, 10, 13, 0, 0, 274, 275, 7, 7, 0, 0, 275, 286, 3, 30, 15, 14, 276, 277, 10, 12, 0, 0, 277, 278, 7, 8, 0, 0, 278, 286, 3, 30, 15, 13, 279, 280, 10, 11, 0, 0, 280, 281, 7, 9, 0, 0, 281, 286, 3, 30, 15, 12, 282, 283, 10, 10, 0, 0, 283, 284, 7, 10, 0, 0, 284, 286, 3, 30, 15, 11, 285, 270, 1, 0, 0, 0, 285, 273, 1, 0, 0, 0, 285, 276, 1, 0, 0, 0, 285, 279, 1, 0, 0, 0, 285, 282, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 31, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 39, 34, 36, 45, 53, 56, 61, 69, 79, 94, 97, 103, 111, 114, 123, 131, 136, 146, 149, 154, 162, 168, 172, 180, 187, 190, 193, 197, 203, 208, 210, 214, 224, 231, 249, 259, 262, 268, 285, 287]