token literal names:
null
null
null
'and'
'array'
'call'
'constant'
'debug'
'else'
'elseif'
'endfunction'
'endif'
'endloop'
'endglobals'
'endlibrary'
'extends'
'exitwhen'
'false'
'function'
'globals'
'if'
'initializer'
'library'
'local'
'loop'
'native'
'needs'
'not'
'nothing'
'null'
'or'
'public'
'private'
'requires'
'returns'
'return'
'set'
'takes'
'then'
'true'
'type'
'uses'
','
'=='
'='
'!='
'<='
'<'
'>='
'>'
'+'
'-'
'*'
'/'
'('
')'
'['
']'
null
null
null
null
null
null
null
null

token symbolic names:
null
RAWVAL
STRING
AND
ARRAY
CALL
CONSTANT
DEBUG
ELSE
ELSEIF
ENDFUNCTION
ENDIF
ENDLOOP
ENDGLOBALS
ENDLIBRARY
EXTENDS
EXITWHEN
FALSE
FUNCTION
GLOBALS
IF
INITIALIZER
LIBRARY
LOCAL
LOOP
NATIVE
NEEDS
NOT
NOTHING
NULL
OR
PUBLIC
PRIVATE
REQUIRES
RETURNS
RETURN
SET
TAKES
THEN
TRUE
TYPE
USES
COMMA
EQ_EQ
EQ
NEQ
LT_EQ
LT
GT_EQ
GT
PLUS
MINUS
MUL
DIV
LPAREN
RPAREN
LBRACK
RBRACK
ID
INTVAL
HEXVAL
REALVAL
WS
NL
COMMENT
LINE_COMMENT

rule names:
root
library
rootItem
typename
varname
globals
param
params
takes
returnsRule
nativeRule
function
stmt
brackExpr
elseif
elseRule
expr


atn:
[4, 1, 65, 294, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 5, 0, 37, 8, 0, 10, 0, 12, 0, 40, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 54, 8, 1, 10, 1, 12, 1, 57, 9, 1, 3, 1, 59, 8, 1, 1, 1, 5, 1, 62, 8, 1, 10, 1, 12, 1, 65, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 72, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 80, 8, 5, 10, 5, 12, 5, 83, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 93, 8, 7, 10, 7, 12, 7, 96, 9, 7, 1, 8, 1, 8, 1, 8, 3, 8, 101, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 3, 10, 107, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 3, 11, 115, 8, 11, 1, 11, 3, 11, 118, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 125, 8, 11, 10, 11, 12, 11, 128, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 135, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 140, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 148, 8, 12, 10, 12, 12, 12, 151, 9, 12, 3, 12, 153, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 158, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 164, 8, 12, 10, 12, 12, 12, 167, 9, 12, 1, 12, 5, 12, 170, 8, 12, 10, 12, 12, 12, 173, 9, 12, 1, 12, 3, 12, 176, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 182, 8, 12, 10, 12, 12, 12, 185, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 191, 8, 12, 1, 12, 3, 12, 194, 8, 12, 1, 12, 3, 12, 197, 8, 12, 1, 12, 1, 12, 3, 12, 201, 8, 12, 1, 12, 1, 12, 5, 12, 205, 8, 12, 10, 12, 12, 12, 208, 9, 12, 1, 12, 1, 12, 3, 12, 212, 8, 12, 3, 12, 214, 8, 12, 1, 13, 1, 13, 3, 13, 218, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 226, 8, 14, 10, 14, 12, 14, 229, 9, 14, 1, 15, 1, 15, 5, 15, 233, 8, 15, 10, 15, 12, 15, 236, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 253, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 261, 8, 16, 10, 16, 12, 16, 264, 9, 16, 3, 16, 266, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 272, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 289, 8, 16, 10, 16, 12, 16, 292, 9, 16, 1, 16, 0, 1, 32, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 11, 3, 0, 26, 26, 33, 33, 41, 41, 2, 0, 28, 28, 58, 58, 1, 0, 31, 32, 2, 0, 27, 27, 51, 51, 2, 0, 17, 17, 39, 39, 2, 0, 1, 1, 59, 60, 1, 0, 52, 53, 1, 0, 50, 51, 1, 0, 46, 49, 2, 0, 43, 43, 45, 45, 2, 0, 3, 3, 30, 30, 333, 0, 38, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 75, 1, 0, 0, 0, 10, 77, 1, 0, 0, 0, 12, 86, 1, 0, 0, 0, 14, 89, 1, 0, 0, 0, 16, 97, 1, 0, 0, 0, 18, 102, 1, 0, 0, 0, 20, 106, 1, 0, 0, 0, 22, 114, 1, 0, 0, 0, 24, 213, 1, 0, 0, 0, 26, 215, 1, 0, 0, 0, 28, 221, 1, 0, 0, 0, 30, 230, 1, 0, 0, 0, 32, 271, 1, 0, 0, 0, 34, 37, 3, 2, 1, 0, 35, 37, 3, 4, 2, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 5, 0, 0, 1, 42, 1, 1, 0, 0, 0, 43, 44, 5, 22, 0, 0, 44, 47, 5, 58, 0, 0, 45, 46, 5, 21, 0, 0, 46, 48, 5, 58, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 58, 1, 0, 0, 0, 49, 50, 7, 0, 0, 0, 50, 55, 5, 58, 0, 0, 51, 52, 5, 42, 0, 0, 52, 54, 5, 58, 0, 0, 53, 51, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 49, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 63, 1, 0, 0, 0, 60, 62, 3, 4, 2, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 14, 0, 0, 67, 3, 1, 0, 0, 0, 68, 72, 3, 20, 10, 0, 69, 72, 3, 10, 5, 0, 70, 72, 3, 22, 11, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 5, 1, 0, 0, 0, 73, 74, 5, 58, 0, 0, 74, 7, 1, 0, 0, 0, 75, 76, 5, 58, 0, 0, 76, 9, 1, 0, 0, 0, 77, 81, 5, 19, 0, 0, 78, 80, 3, 24, 12, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 13, 0, 0, 85, 11, 1, 0, 0, 0, 86, 87, 3, 6, 3, 0, 87, 88, 3, 8, 4, 0, 88, 13, 1, 0, 0, 0, 89, 94, 3, 12, 6, 0, 90, 91, 5, 42, 0, 0, 91, 93, 3, 12, 6, 0, 92, 90, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 15, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 100, 5, 37, 0, 0, 98, 101, 5, 28, 0, 0, 99, 101, 3, 14, 7, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 17, 1, 0, 0, 0, 102, 103, 5, 34, 0, 0, 103, 104, 7, 1, 0, 0, 104, 19, 1, 0, 0, 0, 105, 107, 5, 6, 0, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 5, 25, 0, 0, 109, 110, 5, 58, 0, 0, 110, 111, 3, 16, 8, 0, 111, 112, 3, 18, 9, 0, 112, 21, 1, 0, 0, 0, 113, 115, 7, 2, 0, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 118, 5, 6, 0, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 18, 0, 0, 120, 121, 5, 58, 0, 0, 121, 122, 3, 16, 8, 0, 122, 126, 3, 18, 9, 0, 123, 125, 3, 24, 12, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 10, 0, 0, 130, 23, 1, 0, 0, 0, 131, 132, 5, 36, 0, 0, 132, 134, 5, 58, 0, 0, 133, 135, 3, 26, 13, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 44, 0, 0, 137, 214, 3, 32, 16, 0, 138, 140, 5, 7, 0, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 5, 0, 0, 142, 143, 5, 58, 0, 0, 143, 152, 5, 54, 0, 0, 144, 149, 3, 32, 16, 0, 145, 146, 5, 42, 0, 0, 146, 148, 3, 32, 16, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 144, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 214, 5, 55, 0, 0, 155, 157, 5, 35, 0, 0, 156, 158, 3, 32, 16, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 214, 1, 0, 0, 0, 159, 160, 5, 20, 0, 0, 160, 161, 3, 32, 16, 0, 161, 165, 5, 38, 0, 0, 162, 164, 3, 24, 12, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 171, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 170, 3, 28, 14, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 176, 3, 30, 15, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 11, 0, 0, 178, 214, 1, 0, 0, 0, 179, 183, 5, 24, 0, 0, 180, 182, 3, 24, 12, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 214, 5, 12, 0, 0, 187, 188, 5, 16, 0, 0, 188, 214, 3, 32, 16, 0, 189, 191, 7, 2, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 194, 5, 6, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 197, 5, 23, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 3, 6, 3, 0, 199, 201, 5, 4, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 206, 3, 8, 4, 0, 203, 205, 3, 26, 13, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 211, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 44, 0, 0, 210, 212, 3, 32, 16, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 131, 1, 0, 0, 0, 213, 139, 1, 0, 0, 0, 213, 155, 1, 0, 0, 0, 213, 159, 1, 0, 0, 0, 213, 179, 1, 0, 0, 0, 213, 187, 1, 0, 0, 0, 213, 190, 1, 0, 0, 0, 214, 25, 1, 0, 0, 0, 215, 217, 5, 56, 0, 0, 216, 218, 3, 32, 16, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 57, 0, 0, 220, 27, 1, 0, 0, 0, 221, 222, 5, 9, 0, 0, 222, 223, 3, 32, 16, 0, 223, 227, 5, 38, 0, 0, 224, 226, 3, 24, 12, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 29, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 234, 5, 8, 0, 0, 231, 233, 3, 24, 12, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 31, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 6, 16, -1, 0, 238, 239, 5, 54, 0, 0, 239, 240, 3, 32, 16, 0, 240, 241, 5, 55, 0, 0, 241, 272, 1, 0, 0, 0, 242, 243, 7, 3, 0, 0, 243, 272, 3, 32, 16, 15, 244, 272, 5, 29, 0, 0, 245, 272, 7, 4, 0, 0, 246, 272, 7, 5, 0, 0, 247, 272, 5, 61, 0, 0, 248, 272, 5, 2, 0, 0, 249, 250, 5, 58, 0, 0, 250, 252, 5, 56, 0, 0, 251, 253, 3, 32, 16, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 272, 5, 57, 0, 0, 255, 256, 5, 58, 0, 0, 256, 265, 5, 54, 0, 0, 257, 262, 3, 32, 16, 0, 258, 259, 5, 42, 0, 0, 259, 261, 3, 32, 16, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 257, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 272, 5, 55, 0, 0, 268, 269, 5, 18, 0, 0, 269, 272, 5, 58, 0, 0, 270, 272, 5, 58, 0, 0, 271, 237, 1, 0, 0, 0, 271, 242, 1, 0, 0, 0, 271, 244, 1, 0, 0, 0, 271, 245, 1, 0, 0, 0, 271, 246, 1, 0, 0, 0, 271, 247, 1, 0, 0, 0, 271, 248, 1, 0, 0, 0, 271, 249, 1, 0, 0, 0, 271, 255, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 290, 1, 0, 0, 0, 273, 274, 10, 14, 0, 0, 274, 275, 7, 6, 0, 0, 275, 289, 3, 32, 16, 15, 276, 277, 10, 13, 0, 0, 277, 278, 7, 7, 0, 0, 278, 289, 3, 32, 16, 14, 279, 280, 10, 12, 0, 0, 280, 281, 7, 8, 0, 0, 281, 289, 3, 32, 16, 13, 282, 283, 10, 11, 0, 0, 283, 284, 7, 9, 0, 0, 284, 289, 3, 32, 16, 12, 285, 286, 10, 10, 0, 0, 286, 287, 7, 10, 0, 0, 287, 289, 3, 32, 16, 11, 288, 273, 1, 0, 0, 0, 288, 276, 1, 0, 0, 0, 288, 279, 1, 0, 0, 0, 288, 282, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 33, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 39, 36, 38, 47, 55, 58, 63, 71, 81, 94, 100, 106, 114, 117, 126, 134, 139, 149, 152, 157, 165, 171, 175, 183, 190, 193, 196, 200, 206, 211, 213, 217, 227, 234, 252, 262, 265, 271, 288, 290]