RAWVAL=1
STRING=2
AND=3
ARRAY=4
CALL=5
CONSTANT=6
DEBUG=7
ELSE=8
ELSEIF=9
ENDFUNCTION=10
ENDIF=11
ENDLOOP=12
ENDGLOBALS=13
ENDLIBRARY=14
ENDSCOPE=15
EXTENDS=16
EXITWHEN=17
FALSE=18
FUNCTION=19
GLOBALS=20
IF=21
INITIALIZER=22
LIBRARY=23
LOCAL=24
LOOP=25
NATIVE=26
NEEDS=27
NOT=28
NOTHING=29
NULL=30
OR=31
PUBLIC=32
PRIVATE=33
REQUIRES=34
RETURNS=35
RETURN=36
SET=37
SCOPE=38
STATIC=39
TAKES=40
THEN=41
TRUE=42
TYPE=43
USES=44
DOT=45
COMMA=46
EQ_EQ=47
NEQ=48
EQ=49
ADD_EQ=50
SUB_EQ=51
MUL_EQ=52
DIV_EQ=53
LT_EQ=54
LT=55
GT_EQ=56
GT=57
ADD=58
SUB=59
MUL=60
DIV=61
LPAREN=62
RPAREN=63
LBRACK=64
RBRACK=65
ID=66
INTVAL=67
HEXVAL=68
REALVAL=69
WS=70
NL=71
COMMENT=72
LINE_COMMENT=73
'and'=3
'array'=4
'call'=5
'constant'=6
'debug'=7
'else'=8
'elseif'=9
'endfunction'=10
'endif'=11
'endloop'=12
'endglobals'=13
'endlibrary'=14
'endscope'=15
'extends'=16
'exitwhen'=17
'false'=18
'function'=19
'globals'=20
'if'=21
'initializer'=22
'library'=23
'local'=24
'loop'=25
'native'=26
'needs'=27
'not'=28
'nothing'=29
'null'=30
'or'=31
'public'=32
'private'=33
'requires'=34
'returns'=35
'return'=36
'set'=37
'scope'=38
'static'=39
'takes'=40
'then'=41
'true'=42
'type'=43
'uses'=44
'.'=45
','=46
'=='=47
'!='=48
'='=49
'+='=50
'-='=51
'*='=52
'/='=53
'<='=54
'<'=55
'>='=56
'>'=57
'+'=58
'-'=59
'*'=60
'/'=61
'('=62
')'=63
'['=64
']'=65
