RAWVAL=1
STRING=2
AND=3
ARRAY=4
CALL=5
CONSTANT=6
DEBUG=7
ELSE=8
ELSEIF=9
ENDFUNCTION=10
ENDIF=11
ENDLOOP=12
ENDGLOBALS=13
ENDLIBRARY=14
EXTENDS=15
EXITWHEN=16
FALSE=17
FUNCTION=18
GLOBALS=19
IF=20
INITIALIZER=21
LIBRARY=22
LOCAL=23
LOOP=24
NATIVE=25
NOT=26
NOTHING=27
NULL=28
OR=29
PUBLIC=30
PRIVATE=31
RETURNS=32
RETURN=33
SET=34
TAKES=35
THEN=36
TRUE=37
TYPE=38
USES=39
COMMA=40
EQ_EQ=41
EQ=42
NEQ=43
LT_EQ=44
LT=45
GT_EQ=46
GT=47
PLUS=48
MINUS=49
MUL=50
DIV=51
LPAREN=52
RPAREN=53
LBRACK=54
RBRACK=55
ID=56
INTVAL=57
HEXVAL=58
REALVAL=59
WS=60
NL=61
COMMENT=62
LINE_COMMENT=63
'and'=3
'array'=4
'call'=5
'constant'=6
'debug'=7
'else'=8
'elseif'=9
'endfunction'=10
'endif'=11
'endloop'=12
'endglobals'=13
'endlibrary'=14
'extends'=15
'exitwhen'=16
'false'=17
'function'=18
'globals'=19
'if'=20
'initializer'=21
'library'=22
'local'=23
'loop'=24
'native'=25
'not'=26
'nothing'=27
'null'=28
'or'=29
'public'=30
'private'=31
'returns'=32
'return'=33
'set'=34
'takes'=35
'then'=36
'true'=37
'type'=38
'uses'=39
','=40
'=='=41
'='=42
'!='=43
'<='=44
'<'=45
'>='=46
'>'=47
'+'=48
'-'=49
'*'=50
'/'=51
'('=52
')'=53
'['=54
']'=55
