RAWVAL=1
STRING=2
AND=3
ARRAY=4
CALL=5
CONSTANT=6
DEBUG=7
ELSE=8
ELSEIF=9
ENDFUNCTION=10
ENDIF=11
ENDLOOP=12
ENDGLOBALS=13
ENDLIBRARY=14
EXTENDS=15
EXITWHEN=16
FALSE=17
FUNCTION=18
GLOBALS=19
IF=20
INITIALIZER=21
LIBRARY=22
LOCAL=23
LOOP=24
NATIVE=25
NEEDS=26
NOT=27
NOTHING=28
NULL=29
OR=30
PUBLIC=31
PRIVATE=32
REQUIRES=33
RETURNS=34
RETURN=35
SET=36
TAKES=37
THEN=38
TRUE=39
TYPE=40
USES=41
COMMA=42
EQ_EQ=43
EQ=44
NEQ=45
LT_EQ=46
LT=47
GT_EQ=48
GT=49
PLUS=50
MINUS=51
MUL=52
DIV=53
LPAREN=54
RPAREN=55
LBRACK=56
RBRACK=57
ID=58
INTVAL=59
HEXVAL=60
REALVAL=61
WS=62
NL=63
COMMENT=64
LINE_COMMENT=65
'and'=3
'array'=4
'call'=5
'constant'=6
'debug'=7
'else'=8
'elseif'=9
'endfunction'=10
'endif'=11
'endloop'=12
'endglobals'=13
'endlibrary'=14
'extends'=15
'exitwhen'=16
'false'=17
'function'=18
'globals'=19
'if'=20
'initializer'=21
'library'=22
'local'=23
'loop'=24
'native'=25
'needs'=26
'not'=27
'nothing'=28
'null'=29
'or'=30
'public'=31
'private'=32
'requires'=33
'returns'=34
'return'=35
'set'=36
'takes'=37
'then'=38
'true'=39
'type'=40
'uses'=41
','=42
'=='=43
'='=44
'!='=45
'<='=46
'<'=47
'>='=48
'>'=49
'+'=50
'-'=51
'*'=52
'/'=53
'('=54
')'=55
'['=56
']'=57
