token literal names:
null
null
null
'and'
'array'
'call'
'constant'
'debug'
'else'
'elseif'
'endfunction'
'endif'
'endloop'
'endglobals'
'endlibrary'
'extends'
'exitwhen'
'false'
'function'
'globals'
'if'
'initializer'
'library'
'local'
'loop'
'native'
'needs'
'not'
'nothing'
'null'
'or'
'public'
'private'
'requires'
'returns'
'return'
'set'
'scope'
'static'
'takes'
'then'
'true'
'type'
'uses'
'.'
','
'=='
'='
'!='
'<='
'<'
'>='
'>'
'+'
'-'
'*'
'/'
'('
')'
'['
']'
null
null
null
null
null
null
null
null

token symbolic names:
null
RAWVAL
STRING
AND
ARRAY
CALL
CONSTANT
DEBUG
ELSE
ELSEIF
ENDFUNCTION
ENDIF
ENDLOOP
ENDGLOBALS
ENDLIBRARY
EXTENDS
EXITWHEN
FALSE
FUNCTION
GLOBALS
IF
INITIALIZER
LIBRARY
LOCAL
LOOP
NATIVE
NEEDS
NOT
NOTHING
NULL
OR
PUBLIC
PRIVATE
REQUIRES
RETURNS
RETURN
SET
SCOPE
STATIC
TAKES
THEN
TRUE
TYPE
USES
DOT
COMMA
EQ_EQ
EQ
NEQ
LT_EQ
LT
GT_EQ
GT
PLUS
MINUS
MUL
DIV
LPAREN
RPAREN
LBRACK
RBRACK
ID
INTVAL
HEXVAL
REALVAL
WS
NL
COMMENT
LINE_COMMENT

rule names:
root
rootItem
library
typename
varname
globals
param
takes
returnsRule
nativeRule
function
left
stmt
brackExpr
elseif
elseRule
expr


atn:
[4, 1, 68, 320, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 5, 0, 37, 8, 0, 10, 0, 12, 0, 40, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 54, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 60, 8, 2, 10, 2, 12, 2, 63, 9, 2, 3, 2, 65, 8, 2, 1, 2, 5, 2, 68, 8, 2, 10, 2, 12, 2, 71, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 81, 8, 5, 10, 5, 12, 5, 84, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 96, 8, 7, 10, 7, 12, 7, 99, 9, 7, 3, 7, 101, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 107, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 3, 10, 115, 8, 10, 1, 10, 3, 10, 118, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 125, 8, 10, 10, 10, 12, 10, 128, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 136, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 146, 8, 11, 10, 11, 12, 11, 149, 9, 11, 3, 11, 151, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 157, 8, 11, 1, 11, 5, 11, 160, 8, 11, 10, 11, 12, 11, 163, 9, 11, 1, 12, 5, 12, 166, 8, 12, 10, 12, 12, 12, 169, 9, 12, 1, 12, 1, 12, 1, 12, 3, 12, 174, 8, 12, 1, 12, 1, 12, 3, 12, 178, 8, 12, 1, 12, 3, 12, 181, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 187, 8, 12, 10, 12, 12, 12, 190, 9, 12, 1, 12, 5, 12, 193, 8, 12, 10, 12, 12, 12, 196, 9, 12, 1, 12, 3, 12, 199, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 205, 8, 12, 10, 12, 12, 12, 208, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 214, 8, 12, 1, 12, 3, 12, 217, 8, 12, 1, 12, 3, 12, 220, 8, 12, 1, 12, 1, 12, 3, 12, 224, 8, 12, 1, 12, 1, 12, 5, 12, 228, 8, 12, 10, 12, 12, 12, 231, 9, 12, 1, 12, 1, 12, 3, 12, 235, 8, 12, 3, 12, 237, 8, 12, 1, 13, 1, 13, 3, 13, 241, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 249, 8, 14, 10, 14, 12, 14, 252, 9, 14, 1, 15, 1, 15, 5, 15, 256, 8, 15, 10, 15, 12, 15, 259, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 276, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 284, 8, 16, 10, 16, 12, 16, 287, 9, 16, 3, 16, 289, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 295, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 315, 8, 16, 10, 16, 12, 16, 318, 9, 16, 1, 16, 0, 2, 22, 32, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 13, 2, 0, 22, 22, 37, 37, 3, 0, 26, 26, 33, 33, 43, 43, 2, 0, 28, 28, 61, 61, 1, 0, 31, 32, 2, 0, 5, 7, 36, 36, 2, 0, 27, 27, 54, 54, 2, 0, 17, 17, 41, 41, 2, 0, 1, 1, 62, 63, 1, 0, 55, 56, 1, 0, 53, 54, 1, 0, 49, 52, 2, 0, 46, 46, 48, 48, 2, 0, 3, 3, 30, 30, 366, 0, 38, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 78, 1, 0, 0, 0, 12, 87, 1, 0, 0, 0, 14, 90, 1, 0, 0, 0, 16, 102, 1, 0, 0, 0, 18, 106, 1, 0, 0, 0, 20, 114, 1, 0, 0, 0, 22, 135, 1, 0, 0, 0, 24, 236, 1, 0, 0, 0, 26, 238, 1, 0, 0, 0, 28, 244, 1, 0, 0, 0, 30, 253, 1, 0, 0, 0, 32, 294, 1, 0, 0, 0, 34, 37, 3, 4, 2, 0, 35, 37, 3, 2, 1, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 5, 0, 0, 1, 42, 1, 1, 0, 0, 0, 43, 48, 3, 18, 9, 0, 44, 48, 3, 10, 5, 0, 45, 48, 3, 20, 10, 0, 46, 48, 3, 4, 2, 0, 47, 43, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 3, 1, 0, 0, 0, 49, 50, 7, 0, 0, 0, 50, 53, 5, 61, 0, 0, 51, 52, 5, 21, 0, 0, 52, 54, 5, 61, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 64, 1, 0, 0, 0, 55, 56, 7, 1, 0, 0, 56, 61, 5, 61, 0, 0, 57, 58, 5, 45, 0, 0, 58, 60, 5, 61, 0, 0, 59, 57, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 55, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 69, 1, 0, 0, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 14, 0, 0, 73, 5, 1, 0, 0, 0, 74, 75, 5, 61, 0, 0, 75, 7, 1, 0, 0, 0, 76, 77, 5, 61, 0, 0, 77, 9, 1, 0, 0, 0, 78, 82, 5, 19, 0, 0, 79, 81, 3, 24, 12, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 13, 0, 0, 86, 11, 1, 0, 0, 0, 87, 88, 3, 6, 3, 0, 88, 89, 3, 8, 4, 0, 89, 13, 1, 0, 0, 0, 90, 100, 5, 39, 0, 0, 91, 101, 5, 28, 0, 0, 92, 97, 3, 12, 6, 0, 93, 94, 5, 45, 0, 0, 94, 96, 3, 12, 6, 0, 95, 93, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 91, 1, 0, 0, 0, 100, 92, 1, 0, 0, 0, 101, 15, 1, 0, 0, 0, 102, 103, 5, 34, 0, 0, 103, 104, 7, 2, 0, 0, 104, 17, 1, 0, 0, 0, 105, 107, 5, 6, 0, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 5, 25, 0, 0, 109, 110, 5, 61, 0, 0, 110, 111, 3, 14, 7, 0, 111, 112, 3, 16, 8, 0, 112, 19, 1, 0, 0, 0, 113, 115, 7, 3, 0, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 118, 5, 6, 0, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 18, 0, 0, 120, 121, 5, 61, 0, 0, 121, 122, 3, 14, 7, 0, 122, 126, 3, 16, 8, 0, 123, 125, 3, 24, 12, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 10, 0, 0, 130, 21, 1, 0, 0, 0, 131, 132, 6, 11, -1, 0, 132, 136, 5, 61, 0, 0, 133, 134, 5, 61, 0, 0, 134, 136, 3, 22, 11, 4, 135, 131, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 161, 1, 0, 0, 0, 137, 138, 10, 1, 0, 0, 138, 139, 5, 44, 0, 0, 139, 160, 3, 22, 11, 2, 140, 141, 10, 3, 0, 0, 141, 150, 5, 57, 0, 0, 142, 147, 3, 32, 16, 0, 143, 144, 5, 45, 0, 0, 144, 146, 3, 32, 16, 0, 145, 143, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 142, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 160, 5, 58, 0, 0, 153, 154, 10, 2, 0, 0, 154, 156, 5, 59, 0, 0, 155, 157, 3, 22, 11, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 5, 60, 0, 0, 159, 137, 1, 0, 0, 0, 159, 140, 1, 0, 0, 0, 159, 153, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 23, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 166, 7, 4, 0, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 173, 3, 22, 11, 0, 171, 172, 5, 47, 0, 0, 172, 174, 3, 32, 16, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 237, 1, 0, 0, 0, 175, 177, 5, 35, 0, 0, 176, 178, 3, 32, 16, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 237, 1, 0, 0, 0, 179, 181, 5, 38, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 20, 0, 0, 183, 184, 3, 32, 16, 0, 184, 188, 5, 40, 0, 0, 185, 187, 3, 24, 12, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 194, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 193, 3, 28, 14, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 199, 3, 30, 15, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 11, 0, 0, 201, 237, 1, 0, 0, 0, 202, 206, 5, 24, 0, 0, 203, 205, 3, 24, 12, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 237, 5, 12, 0, 0, 210, 211, 5, 16, 0, 0, 211, 237, 3, 32, 16, 0, 212, 214, 7, 3, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 217, 5, 6, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 220, 5, 23, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 3, 6, 3, 0, 222, 224, 5, 4, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 229, 3, 8, 4, 0, 226, 228, 3, 26, 13, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 234, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 47, 0, 0, 233, 235, 3, 32, 16, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 167, 1, 0, 0, 0, 236, 175, 1, 0, 0, 0, 236, 180, 1, 0, 0, 0, 236, 202, 1, 0, 0, 0, 236, 210, 1, 0, 0, 0, 236, 213, 1, 0, 0, 0, 237, 25, 1, 0, 0, 0, 238, 240, 5, 59, 0, 0, 239, 241, 3, 32, 16, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 60, 0, 0, 243, 27, 1, 0, 0, 0, 244, 245, 5, 9, 0, 0, 245, 246, 3, 32, 16, 0, 246, 250, 5, 40, 0, 0, 247, 249, 3, 24, 12, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 29, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 257, 5, 8, 0, 0, 254, 256, 3, 24, 12, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 31, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 6, 16, -1, 0, 261, 262, 5, 57, 0, 0, 262, 263, 3, 32, 16, 0, 263, 264, 5, 58, 0, 0, 264, 295, 1, 0, 0, 0, 265, 266, 7, 5, 0, 0, 266, 295, 3, 32, 16, 15, 267, 295, 5, 29, 0, 0, 268, 295, 7, 6, 0, 0, 269, 295, 7, 7, 0, 0, 270, 295, 5, 64, 0, 0, 271, 295, 5, 2, 0, 0, 272, 273, 5, 61, 0, 0, 273, 275, 5, 59, 0, 0, 274, 276, 3, 32, 16, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 295, 5, 60, 0, 0, 278, 279, 5, 61, 0, 0, 279, 288, 5, 57, 0, 0, 280, 285, 3, 32, 16, 0, 281, 282, 5, 45, 0, 0, 282, 284, 3, 32, 16, 0, 283, 281, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 280, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 295, 5, 58, 0, 0, 291, 292, 5, 18, 0, 0, 292, 295, 5, 61, 0, 0, 293, 295, 5, 61, 0, 0, 294, 260, 1, 0, 0, 0, 294, 265, 1, 0, 0, 0, 294, 267, 1, 0, 0, 0, 294, 268, 1, 0, 0, 0, 294, 269, 1, 0, 0, 0, 294, 270, 1, 0, 0, 0, 294, 271, 1, 0, 0, 0, 294, 272, 1, 0, 0, 0, 294, 278, 1, 0, 0, 0, 294, 291, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 316, 1, 0, 0, 0, 296, 297, 10, 17, 0, 0, 297, 298, 5, 44, 0, 0, 298, 315, 3, 32, 16, 18, 299, 300, 10, 14, 0, 0, 300, 301, 7, 8, 0, 0, 301, 315, 3, 32, 16, 15, 302, 303, 10, 13, 0, 0, 303, 304, 7, 9, 0, 0, 304, 315, 3, 32, 16, 14, 305, 306, 10, 12, 0, 0, 306, 307, 7, 10, 0, 0, 307, 315, 3, 32, 16, 13, 308, 309, 10, 11, 0, 0, 309, 310, 7, 11, 0, 0, 310, 315, 3, 32, 16, 12, 311, 312, 10, 10, 0, 0, 312, 313, 7, 12, 0, 0, 313, 315, 3, 32, 16, 11, 314, 296, 1, 0, 0, 0, 314, 299, 1, 0, 0, 0, 314, 302, 1, 0, 0, 0, 314, 305, 1, 0, 0, 0, 314, 308, 1, 0, 0, 0, 314, 311, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 33, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 44, 36, 38, 47, 53, 61, 64, 69, 82, 97, 100, 106, 114, 117, 126, 135, 147, 150, 156, 159, 161, 167, 173, 177, 180, 188, 194, 198, 206, 213, 216, 219, 223, 229, 234, 236, 240, 250, 257, 275, 285, 288, 294, 314, 316]