token literal names:
null
null
null
'and'
'array'
'call'
'constant'
'debug'
'else'
'elseif'
'endfunction'
'endif'
'endloop'
'endglobals'
'endlibrary'
'extends'
'exitwhen'
'false'
'function'
'globals'
'if'
'initializer'
'library'
'local'
'loop'
'native'
'needs'
'not'
'nothing'
'null'
'or'
'public'
'private'
'requires'
'returns'
'return'
'set'
'takes'
'then'
'true'
'type'
'uses'
','
'=='
'='
'!='
'<='
'<'
'>='
'>'
'+'
'-'
'*'
'/'
'('
')'
'['
']'
null
null
null
null
null
null
null
null

token symbolic names:
null
RAWVAL
STRING
AND
ARRAY
CALL
CONSTANT
DEBUG
ELSE
ELSEIF
ENDFUNCTION
ENDIF
ENDLOOP
ENDGLOBALS
ENDLIBRARY
EXTENDS
EXITWHEN
FALSE
FUNCTION
GLOBALS
IF
INITIALIZER
LIBRARY
LOCAL
LOOP
NATIVE
NEEDS
NOT
NOTHING
NULL
OR
PUBLIC
PRIVATE
REQUIRES
RETURNS
RETURN
SET
TAKES
THEN
TRUE
TYPE
USES
COMMA
EQ_EQ
EQ
NEQ
LT_EQ
LT
GT_EQ
GT
PLUS
MINUS
MUL
DIV
LPAREN
RPAREN
LBRACK
RBRACK
ID
INTVAL
HEXVAL
REALVAL
WS
NL
COMMENT
LINE_COMMENT

rule names:
root
library
rootItem
typename
varname
globals
variable
param
params
takes
returnsRule
nativeRule
function
stmt
brackExpr
set
call
returnRule
ifRule
elseif
elseRule
loop
exitwhen
expr


atn:
[4, 1, 65, 324, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 5, 0, 51, 8, 0, 10, 0, 12, 0, 54, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 62, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 68, 8, 1, 10, 1, 12, 1, 71, 9, 1, 3, 1, 73, 8, 1, 1, 1, 5, 1, 76, 8, 1, 10, 1, 12, 1, 79, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 86, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 94, 8, 5, 10, 5, 12, 5, 97, 9, 5, 1, 5, 1, 5, 1, 6, 3, 6, 102, 8, 6, 1, 6, 3, 6, 105, 8, 6, 1, 6, 3, 6, 108, 8, 6, 1, 6, 1, 6, 3, 6, 112, 8, 6, 1, 6, 1, 6, 5, 6, 116, 8, 6, 10, 6, 12, 6, 119, 9, 6, 1, 6, 1, 6, 3, 6, 123, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 131, 8, 8, 10, 8, 12, 8, 134, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 139, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 3, 11, 145, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 3, 12, 153, 8, 12, 1, 12, 3, 12, 156, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 163, 8, 12, 10, 12, 12, 12, 166, 9, 12, 1, 12, 5, 12, 169, 8, 12, 10, 12, 12, 12, 172, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 182, 8, 13, 1, 14, 1, 14, 3, 14, 186, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 193, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 3, 16, 199, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 207, 8, 16, 10, 16, 12, 16, 210, 9, 16, 3, 16, 212, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 218, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 224, 8, 18, 10, 18, 12, 18, 227, 9, 18, 1, 18, 5, 18, 230, 8, 18, 10, 18, 12, 18, 233, 9, 18, 1, 18, 3, 18, 236, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 244, 8, 19, 10, 19, 12, 19, 247, 9, 19, 1, 20, 1, 20, 5, 20, 251, 8, 20, 10, 20, 12, 20, 254, 9, 20, 1, 21, 1, 21, 5, 21, 258, 8, 21, 10, 21, 12, 21, 261, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 283, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 291, 8, 23, 10, 23, 12, 23, 294, 9, 23, 3, 23, 296, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 302, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 319, 8, 23, 10, 23, 12, 23, 322, 9, 23, 1, 23, 0, 1, 46, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 11, 3, 0, 26, 26, 33, 33, 41, 41, 1, 0, 31, 32, 2, 0, 28, 28, 58, 58, 2, 0, 27, 27, 51, 51, 2, 0, 17, 17, 39, 39, 2, 0, 1, 1, 59, 60, 1, 0, 52, 53, 1, 0, 50, 51, 1, 0, 46, 49, 2, 0, 43, 43, 45, 45, 2, 0, 3, 3, 30, 30, 356, 0, 52, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 91, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 140, 1, 0, 0, 0, 22, 144, 1, 0, 0, 0, 24, 152, 1, 0, 0, 0, 26, 181, 1, 0, 0, 0, 28, 183, 1, 0, 0, 0, 30, 189, 1, 0, 0, 0, 32, 198, 1, 0, 0, 0, 34, 215, 1, 0, 0, 0, 36, 219, 1, 0, 0, 0, 38, 239, 1, 0, 0, 0, 40, 248, 1, 0, 0, 0, 42, 255, 1, 0, 0, 0, 44, 264, 1, 0, 0, 0, 46, 301, 1, 0, 0, 0, 48, 51, 3, 2, 1, 0, 49, 51, 3, 4, 2, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 0, 0, 1, 56, 1, 1, 0, 0, 0, 57, 58, 5, 22, 0, 0, 58, 61, 5, 58, 0, 0, 59, 60, 5, 21, 0, 0, 60, 62, 5, 58, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 72, 1, 0, 0, 0, 63, 64, 7, 0, 0, 0, 64, 69, 5, 58, 0, 0, 65, 66, 5, 42, 0, 0, 66, 68, 5, 58, 0, 0, 67, 65, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 63, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 77, 1, 0, 0, 0, 74, 76, 3, 4, 2, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 14, 0, 0, 81, 3, 1, 0, 0, 0, 82, 86, 3, 22, 11, 0, 83, 86, 3, 10, 5, 0, 84, 86, 3, 24, 12, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 5, 1, 0, 0, 0, 87, 88, 5, 58, 0, 0, 88, 7, 1, 0, 0, 0, 89, 90, 5, 58, 0, 0, 90, 9, 1, 0, 0, 0, 91, 95, 5, 19, 0, 0, 92, 94, 3, 12, 6, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 13, 0, 0, 99, 11, 1, 0, 0, 0, 100, 102, 7, 1, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 105, 5, 6, 0, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 108, 5, 23, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 3, 6, 3, 0, 110, 112, 5, 4, 0, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 117, 3, 8, 4, 0, 114, 116, 3, 28, 14, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 122, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 44, 0, 0, 121, 123, 3, 46, 23, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 13, 1, 0, 0, 0, 124, 125, 3, 6, 3, 0, 125, 126, 3, 8, 4, 0, 126, 15, 1, 0, 0, 0, 127, 132, 3, 14, 7, 0, 128, 129, 5, 42, 0, 0, 129, 131, 3, 14, 7, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 17, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 138, 5, 37, 0, 0, 136, 139, 5, 28, 0, 0, 137, 139, 3, 16, 8, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 19, 1, 0, 0, 0, 140, 141, 5, 34, 0, 0, 141, 142, 7, 2, 0, 0, 142, 21, 1, 0, 0, 0, 143, 145, 5, 6, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 25, 0, 0, 147, 148, 5, 58, 0, 0, 148, 149, 3, 18, 9, 0, 149, 150, 3, 20, 10, 0, 150, 23, 1, 0, 0, 0, 151, 153, 7, 1, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 156, 5, 6, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 18, 0, 0, 158, 159, 5, 58, 0, 0, 159, 160, 3, 18, 9, 0, 160, 164, 3, 20, 10, 0, 161, 163, 3, 12, 6, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 170, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 169, 3, 26, 13, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 10, 0, 0, 174, 25, 1, 0, 0, 0, 175, 182, 3, 30, 15, 0, 176, 182, 3, 32, 16, 0, 177, 182, 3, 34, 17, 0, 178, 182, 3, 36, 18, 0, 179, 182, 3, 42, 21, 0, 180, 182, 3, 44, 22, 0, 181, 175, 1, 0, 0, 0, 181, 176, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 27, 1, 0, 0, 0, 183, 185, 5, 56, 0, 0, 184, 186, 3, 46, 23, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 57, 0, 0, 188, 29, 1, 0, 0, 0, 189, 190, 5, 36, 0, 0, 190, 192, 5, 58, 0, 0, 191, 193, 3, 28, 14, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 44, 0, 0, 195, 196, 3, 46, 23, 0, 196, 31, 1, 0, 0, 0, 197, 199, 5, 7, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 5, 0, 0, 201, 202, 5, 58, 0, 0, 202, 211, 5, 54, 0, 0, 203, 208, 3, 46, 23, 0, 204, 205, 5, 42, 0, 0, 205, 207, 3, 46, 23, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 203, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 55, 0, 0, 214, 33, 1, 0, 0, 0, 215, 217, 5, 35, 0, 0, 216, 218, 3, 46, 23, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 35, 1, 0, 0, 0, 219, 220, 5, 20, 0, 0, 220, 221, 3, 46, 23, 0, 221, 225, 5, 38, 0, 0, 222, 224, 3, 26, 13, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 231, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 230, 3, 38, 19, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 236, 3, 40, 20, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 11, 0, 0, 238, 37, 1, 0, 0, 0, 239, 240, 5, 9, 0, 0, 240, 241, 3, 46, 23, 0, 241, 245, 5, 38, 0, 0, 242, 244, 3, 26, 13, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 39, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 252, 5, 8, 0, 0, 249, 251, 3, 26, 13, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 41, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 259, 5, 24, 0, 0, 256, 258, 3, 26, 13, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 12, 0, 0, 263, 43, 1, 0, 0, 0, 264, 265, 5, 16, 0, 0, 265, 266, 3, 46, 23, 0, 266, 45, 1, 0, 0, 0, 267, 268, 6, 23, -1, 0, 268, 269, 5, 54, 0, 0, 269, 270, 3, 46, 23, 0, 270, 271, 5, 55, 0, 0, 271, 302, 1, 0, 0, 0, 272, 273, 7, 3, 0, 0, 273, 302, 3, 46, 23, 15, 274, 302, 5, 29, 0, 0, 275, 302, 7, 4, 0, 0, 276, 302, 7, 5, 0, 0, 277, 302, 5, 61, 0, 0, 278, 302, 5, 2, 0, 0, 279, 280, 5, 58, 0, 0, 280, 282, 5, 56, 0, 0, 281, 283, 3, 46, 23, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 302, 5, 57, 0, 0, 285, 286, 5, 58, 0, 0, 286, 295, 5, 54, 0, 0, 287, 292, 3, 46, 23, 0, 288, 289, 5, 42, 0, 0, 289, 291, 3, 46, 23, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 287, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 302, 5, 55, 0, 0, 298, 299, 5, 18, 0, 0, 299, 302, 5, 58, 0, 0, 300, 302, 5, 58, 0, 0, 301, 267, 1, 0, 0, 0, 301, 272, 1, 0, 0, 0, 301, 274, 1, 0, 0, 0, 301, 275, 1, 0, 0, 0, 301, 276, 1, 0, 0, 0, 301, 277, 1, 0, 0, 0, 301, 278, 1, 0, 0, 0, 301, 279, 1, 0, 0, 0, 301, 285, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 320, 1, 0, 0, 0, 303, 304, 10, 14, 0, 0, 304, 305, 7, 6, 0, 0, 305, 319, 3, 46, 23, 15, 306, 307, 10, 13, 0, 0, 307, 308, 7, 7, 0, 0, 308, 319, 3, 46, 23, 14, 309, 310, 10, 12, 0, 0, 310, 311, 7, 8, 0, 0, 311, 319, 3, 46, 23, 13, 312, 313, 10, 11, 0, 0, 313, 314, 7, 9, 0, 0, 314, 319, 3, 46, 23, 12, 315, 316, 10, 10, 0, 0, 316, 317, 7, 10, 0, 0, 317, 319, 3, 46, 23, 11, 318, 303, 1, 0, 0, 0, 318, 306, 1, 0, 0, 0, 318, 309, 1, 0, 0, 0, 318, 312, 1, 0, 0, 0, 318, 315, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 47, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 40, 50, 52, 61, 69, 72, 77, 85, 95, 101, 104, 107, 111, 117, 122, 132, 138, 144, 152, 155, 164, 170, 181, 185, 192, 198, 208, 211, 217, 225, 231, 235, 245, 252, 259, 282, 292, 295, 301, 318, 320]