RAWVAL=1
STRING=2
AND=3
ARRAY=4
CALL=5
CONSTANT=6
DEBUG=7
ELSE=8
ELSEIF=9
ENDFUNCTION=10
ENDIF=11
ENDLOOP=12
ENDGLOBALS=13
ENDLIBRARY=14
EXTENDS=15
EXITWHEN=16
FALSE=17
FUNCTION=18
GLOBALS=19
IF=20
INITIALIZER=21
LIBRARY=22
LOCAL=23
LOOP=24
NATIVE=25
NEEDS=26
NOT=27
NOTHING=28
NULL=29
OR=30
PUBLIC=31
PRIVATE=32
REQUIRES=33
RETURNS=34
RETURN=35
SET=36
SCOPE=37
STATIC=38
TAKES=39
THEN=40
TRUE=41
TYPE=42
USES=43
DOT=44
COMMA=45
EQ_EQ=46
EQ=47
NEQ=48
LT_EQ=49
LT=50
GT_EQ=51
GT=52
PLUS=53
MINUS=54
MUL=55
DIV=56
LPAREN=57
RPAREN=58
LBRACK=59
RBRACK=60
ID=61
INTVAL=62
HEXVAL=63
REALVAL=64
WS=65
NL=66
COMMENT=67
LINE_COMMENT=68
'and'=3
'array'=4
'call'=5
'constant'=6
'debug'=7
'else'=8
'elseif'=9
'endfunction'=10
'endif'=11
'endloop'=12
'endglobals'=13
'endlibrary'=14
'extends'=15
'exitwhen'=16
'false'=17
'function'=18
'globals'=19
'if'=20
'initializer'=21
'library'=22
'local'=23
'loop'=24
'native'=25
'needs'=26
'not'=27
'nothing'=28
'null'=29
'or'=30
'public'=31
'private'=32
'requires'=33
'returns'=34
'return'=35
'set'=36
'scope'=37
'static'=38
'takes'=39
'then'=40
'true'=41
'type'=42
'uses'=43
'.'=44
','=45
'=='=46
'='=47
'!='=48
'<='=49
'<'=50
'>='=51
'>'=52
'+'=53
'-'=54
'*'=55
'/'=56
'('=57
')'=58
'['=59
']'=60
