token literal names:
null
'STRING'
null
'{'
'}'
null
null
null
null

token symbolic names:
null
STRING
NUMBER
LBRACE
RBRACE
BLOCK
LINE_COMMENT
WS
NL

rule names:
STRING
NUMBER
LBRACE
RBRACE
BLOCK
LINE_COMMENT
WS
NL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 8, 64, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 26, 8, 1, 11, 1, 12, 1, 27, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 36, 8, 4, 10, 4, 12, 4, 39, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 47, 8, 5, 10, 5, 12, 5, 50, 9, 5, 1, 5, 1, 5, 1, 6, 4, 6, 55, 8, 6, 11, 6, 12, 6, 56, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 0, 0, 8, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 1, 0, 3, 1, 0, 125, 125, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 67, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 1, 17, 1, 0, 0, 0, 3, 25, 1, 0, 0, 0, 5, 29, 1, 0, 0, 0, 7, 31, 1, 0, 0, 0, 9, 33, 1, 0, 0, 0, 11, 42, 1, 0, 0, 0, 13, 54, 1, 0, 0, 0, 15, 60, 1, 0, 0, 0, 17, 18, 5, 83, 0, 0, 18, 19, 5, 84, 0, 0, 19, 20, 5, 82, 0, 0, 20, 21, 5, 73, 0, 0, 21, 22, 5, 78, 0, 0, 22, 23, 5, 71, 0, 0, 23, 2, 1, 0, 0, 0, 24, 26, 2, 48, 57, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 4, 1, 0, 0, 0, 29, 30, 5, 123, 0, 0, 30, 6, 1, 0, 0, 0, 31, 32, 5, 125, 0, 0, 32, 8, 1, 0, 0, 0, 33, 37, 5, 123, 0, 0, 34, 36, 8, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 5, 125, 0, 0, 41, 10, 1, 0, 0, 0, 42, 43, 5, 47, 0, 0, 43, 44, 5, 47, 0, 0, 44, 48, 1, 0, 0, 0, 45, 47, 8, 1, 0, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 6, 5, 0, 0, 52, 12, 1, 0, 0, 0, 53, 55, 7, 2, 0, 0, 54, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 6, 6, 1, 0, 59, 14, 1, 0, 0, 0, 60, 61, 7, 1, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 6, 7, 1, 0, 63, 16, 1, 0, 0, 0, 5, 0, 27, 37, 48, 56, 2, 0, 2, 0, 6, 0, 0]