token literal names:
null
'STRING'
null
null
null
null
null

token symbolic names:
null
STRING
NUMBER
BLOCK
LINE_COMMENT
WS
NL

rule names:
STRING
NUMBER
BLOCK
LINE_COMMENT
WS
NL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 6, 56, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 22, 8, 1, 11, 1, 12, 1, 23, 1, 2, 1, 2, 5, 2, 28, 8, 2, 10, 2, 12, 2, 31, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 39, 8, 3, 10, 3, 12, 3, 42, 9, 3, 1, 3, 1, 3, 1, 4, 4, 4, 47, 8, 4, 11, 4, 12, 4, 48, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 0, 0, 6, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 1, 0, 3, 1, 0, 125, 125, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 59, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 1, 13, 1, 0, 0, 0, 3, 21, 1, 0, 0, 0, 5, 25, 1, 0, 0, 0, 7, 34, 1, 0, 0, 0, 9, 46, 1, 0, 0, 0, 11, 52, 1, 0, 0, 0, 13, 14, 5, 83, 0, 0, 14, 15, 5, 84, 0, 0, 15, 16, 5, 82, 0, 0, 16, 17, 5, 73, 0, 0, 17, 18, 5, 78, 0, 0, 18, 19, 5, 71, 0, 0, 19, 2, 1, 0, 0, 0, 20, 22, 2, 48, 57, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 4, 1, 0, 0, 0, 25, 29, 5, 123, 0, 0, 26, 28, 8, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 32, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 5, 125, 0, 0, 33, 6, 1, 0, 0, 0, 34, 35, 5, 47, 0, 0, 35, 36, 5, 47, 0, 0, 36, 40, 1, 0, 0, 0, 37, 39, 8, 1, 0, 0, 38, 37, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 6, 3, 0, 0, 44, 8, 1, 0, 0, 0, 45, 47, 7, 2, 0, 0, 46, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 6, 4, 1, 0, 51, 10, 1, 0, 0, 0, 52, 53, 7, 1, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 6, 5, 1, 0, 55, 12, 1, 0, 0, 0, 5, 0, 23, 29, 40, 48, 2, 0, 2, 0, 6, 0, 0]