RAWVAL=1
STRING=2
CONSTANT=3
DEBUG=4
ELSE=5
FALSE=6
FOR=7
FUNCTION=8
IF=9
LIBRARY=10
METHOD=11
NATIVE=12
NULL=13
PUBLIC=14
PRIVATE=15
REQUIRES=16
RETURN=17
STATIC=18
STRUCT=19
TRUE=20
WHILE=21
RETURNS=22
NOT=23
DOT=24
COMMA=25
EQ_EQ=26
EQ=27
NEQ=28
LT_EQ=29
LT=30
GT_EQ=31
GT=32
PLUS=33
MINUS=34
MUL=35
DIV=36
AND_AND=37
OR_OR=38
LPAREN=39
RPAREN=40
LBRACK=41
RBRACK=42
LBRACE=43
RBRACE=44
SEMI=45
ID=46
INTVAL=47
HEXVAL=48
REALVAL=49
WS=50
NL=51
COMMENT=52
LINE_COMMENT=53
'constant'=3
'debug'=4
'else'=5
'false'=6
'for'=7
'function'=8
'if'=9
'library'=10
'method'=11
'native'=12
'null'=13
'public'=14
'private'=15
'requires'=16
'return'=17
'static'=18
'struct'=19
'true'=20
'while'=21
'->'=22
'!'=23
'.'=24
','=25
'=='=26
'='=27
'!='=28
'<='=29
'<'=30
'>='=31
'>'=32
'+'=33
'-'=34
'*'=35
'/'=36
'&&'=37
'||'=38
'('=39
')'=40
'['=41
']'=42
'{'=43
'}'=44
';'=45
