RAWVAL=1
STRING=2
CONSTANT=3
DEBUG=4
ELSE=5
FALSE=6
FOR=7
FUNCTION=8
IF=9
LIBRARY=10
METHOD=11
NATIVE=12
NULL=13
PUBLIC=14
PRIVATE=15
REQUIRES=16
RETURN=17
STATIC=18
STRUCT=19
TRUE=20
WHILE=21
RETURNS=22
NOT=23
DOT=24
COMMA=25
EQ_EQ=26
NEQ=27
EQ=28
ADD_EQ=29
SUB_EQ=30
MUL_EQ=31
DIV_EQ=32
LT_EQ=33
LT=34
GT_EQ=35
GT=36
ADD=37
SUB=38
MUL=39
DIV=40
AND_AND=41
OR_OR=42
LPAREN=43
RPAREN=44
LBRACK=45
RBRACK=46
LBRACE=47
RBRACE=48
SEMI=49
ID=50
INTVAL=51
HEXVAL=52
REALVAL=53
WS=54
NL=55
COMMENT=56
LINE_COMMENT=57
'constant'=3
'debug'=4
'else'=5
'false'=6
'for'=7
'function'=8
'if'=9
'library'=10
'method'=11
'native'=12
'null'=13
'public'=14
'private'=15
'requires'=16
'return'=17
'static'=18
'struct'=19
'true'=20
'while'=21
'->'=22
'!'=23
'.'=24
','=25
'=='=26
'!='=27
'='=28
'+='=29
'-='=30
'*='=31
'/='=32
'<='=33
'<'=34
'>='=35
'>'=36
'+'=37
'-'=38
'*'=39
'/'=40
'&&'=41
'||'=42
'('=43
')'=44
'['=45
']'=46
'{'=47
'}'=48
';'=49
