token literal names:
null
null
null
'constant'
'debug'
'else'
'false'
'for'
'function'
'if'
'library'
'method'
'native'
'null'
'public'
'private'
'requires'
'return'
'static'
'struct'
'true'
'while'
'->'
'!'
'.'
','
'=='
'='
'!='
'<='
'<'
'>='
'>'
'+'
'-'
'*'
'/'
'&&'
'||'
'('
')'
'['
']'
'{'
'}'
';'
null
null
null
null
null
null
null
null

token symbolic names:
null
RAWVAL
STRING
CONSTANT
DEBUG
ELSE
FALSE
FOR
FUNCTION
IF
LIBRARY
METHOD
NATIVE
NULL
PUBLIC
PRIVATE
REQUIRES
RETURN
STATIC
STRUCT
TRUE
WHILE
RETURNS
NOT
DOT
COMMA
EQ_EQ
EQ
NEQ
LT_EQ
LT
GT_EQ
GT
PLUS
MINUS
MUL
DIV
AND_AND
OR_OR
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
SEMI
ID
INTVAL
HEXVAL
REALVAL
WS
NL
COMMENT
LINE_COMMENT

rule names:
root
rootItem
lib
vis
typename
varname
param
function
left
stmt
elseRule
expr


atn:
[4, 1, 53, 281, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 5, 0, 26, 8, 0, 10, 0, 12, 0, 29, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 44, 8, 2, 10, 2, 12, 2, 47, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 54, 8, 2, 10, 2, 12, 2, 57, 9, 2, 3, 2, 59, 8, 2, 1, 2, 1, 2, 5, 2, 63, 8, 2, 10, 2, 12, 2, 66, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 74, 8, 3, 10, 3, 12, 3, 77, 9, 3, 1, 3, 3, 3, 80, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 5, 7, 90, 8, 7, 10, 7, 12, 7, 93, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 101, 8, 7, 10, 7, 12, 7, 104, 9, 7, 3, 7, 106, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 111, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 116, 8, 7, 10, 7, 12, 7, 119, 9, 7, 1, 7, 3, 7, 122, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 128, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 138, 8, 8, 10, 8, 12, 8, 141, 9, 8, 3, 8, 143, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 149, 8, 8, 1, 8, 5, 8, 152, 8, 8, 10, 8, 12, 8, 155, 9, 8, 1, 9, 5, 9, 158, 8, 9, 10, 9, 12, 9, 161, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 166, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 172, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 182, 8, 9, 10, 9, 12, 9, 185, 9, 9, 1, 9, 3, 9, 188, 8, 9, 1, 9, 3, 9, 191, 8, 9, 3, 9, 193, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 199, 8, 10, 10, 10, 12, 10, 202, 9, 10, 1, 10, 3, 10, 205, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 226, 8, 11, 1, 11, 1, 11, 5, 11, 230, 8, 11, 10, 11, 12, 11, 233, 9, 11, 1, 11, 1, 11, 3, 11, 237, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 260, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 268, 8, 11, 10, 11, 12, 11, 271, 9, 11, 3, 11, 273, 8, 11, 1, 11, 5, 11, 276, 8, 11, 10, 11, 12, 11, 279, 9, 11, 1, 11, 0, 2, 16, 22, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 14, 2, 0, 10, 10, 19, 19, 1, 0, 14, 15, 2, 0, 3, 3, 18, 18, 2, 0, 8, 8, 11, 12, 2, 0, 3, 4, 18, 18, 3, 0, 7, 7, 9, 9, 21, 21, 2, 0, 23, 23, 34, 34, 2, 0, 6, 6, 20, 20, 2, 0, 1, 1, 47, 48, 1, 0, 35, 36, 1, 0, 33, 34, 1, 0, 29, 32, 2, 0, 26, 26, 28, 28, 1, 0, 37, 38, 323, 0, 27, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 81, 1, 0, 0, 0, 10, 83, 1, 0, 0, 0, 12, 85, 1, 0, 0, 0, 14, 91, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 192, 1, 0, 0, 0, 20, 194, 1, 0, 0, 0, 22, 236, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 0, 0, 1, 31, 1, 1, 0, 0, 0, 32, 37, 3, 4, 2, 0, 33, 37, 3, 6, 3, 0, 34, 37, 3, 18, 9, 0, 35, 37, 3, 14, 7, 0, 36, 32, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 45, 7, 0, 0, 0, 39, 40, 5, 41, 0, 0, 40, 41, 3, 22, 11, 0, 41, 42, 5, 42, 0, 0, 42, 44, 1, 0, 0, 0, 43, 39, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 58, 5, 46, 0, 0, 49, 50, 5, 16, 0, 0, 50, 55, 5, 46, 0, 0, 51, 52, 5, 25, 0, 0, 52, 54, 5, 46, 0, 0, 53, 51, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 49, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 64, 5, 43, 0, 0, 61, 63, 3, 2, 1, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 44, 0, 0, 68, 5, 1, 0, 0, 0, 69, 79, 7, 1, 0, 0, 70, 80, 3, 2, 1, 0, 71, 75, 5, 43, 0, 0, 72, 74, 3, 2, 1, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 80, 5, 44, 0, 0, 79, 70, 1, 0, 0, 0, 79, 71, 1, 0, 0, 0, 80, 7, 1, 0, 0, 0, 81, 82, 5, 46, 0, 0, 82, 9, 1, 0, 0, 0, 83, 84, 5, 46, 0, 0, 84, 11, 1, 0, 0, 0, 85, 86, 3, 8, 4, 0, 86, 87, 3, 10, 5, 0, 87, 13, 1, 0, 0, 0, 88, 90, 7, 2, 0, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 7, 3, 0, 0, 95, 96, 5, 46, 0, 0, 96, 105, 5, 39, 0, 0, 97, 102, 3, 12, 6, 0, 98, 99, 5, 25, 0, 0, 99, 101, 3, 12, 6, 0, 100, 98, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 97, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 110, 5, 40, 0, 0, 108, 109, 5, 22, 0, 0, 109, 111, 5, 46, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 121, 1, 0, 0, 0, 112, 122, 3, 18, 9, 0, 113, 117, 5, 43, 0, 0, 114, 116, 3, 18, 9, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 122, 5, 44, 0, 0, 121, 112, 1, 0, 0, 0, 121, 113, 1, 0, 0, 0, 122, 15, 1, 0, 0, 0, 123, 124, 6, 8, -1, 0, 124, 128, 5, 46, 0, 0, 125, 126, 5, 46, 0, 0, 126, 128, 3, 16, 8, 4, 127, 123, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 153, 1, 0, 0, 0, 129, 130, 10, 1, 0, 0, 130, 131, 5, 24, 0, 0, 131, 152, 3, 16, 8, 2, 132, 133, 10, 3, 0, 0, 133, 142, 5, 39, 0, 0, 134, 139, 3, 22, 11, 0, 135, 136, 5, 25, 0, 0, 136, 138, 3, 22, 11, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 134, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 152, 5, 40, 0, 0, 145, 146, 10, 2, 0, 0, 146, 148, 5, 41, 0, 0, 147, 149, 3, 16, 8, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 5, 42, 0, 0, 151, 129, 1, 0, 0, 0, 151, 132, 1, 0, 0, 0, 151, 145, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 17, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 158, 7, 4, 0, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 165, 3, 16, 8, 0, 163, 164, 5, 27, 0, 0, 164, 166, 3, 22, 11, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 45, 0, 0, 168, 193, 1, 0, 0, 0, 169, 171, 5, 17, 0, 0, 170, 172, 3, 22, 11, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 193, 5, 45, 0, 0, 174, 175, 7, 5, 0, 0, 175, 176, 5, 39, 0, 0, 176, 177, 3, 22, 11, 0, 177, 187, 5, 40, 0, 0, 178, 188, 3, 18, 9, 0, 179, 183, 5, 43, 0, 0, 180, 182, 3, 18, 9, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 188, 5, 44, 0, 0, 187, 178, 1, 0, 0, 0, 187, 179, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 191, 3, 20, 10, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 159, 1, 0, 0, 0, 192, 169, 1, 0, 0, 0, 192, 174, 1, 0, 0, 0, 193, 19, 1, 0, 0, 0, 194, 204, 5, 5, 0, 0, 195, 205, 3, 18, 9, 0, 196, 200, 5, 43, 0, 0, 197, 199, 3, 18, 9, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 205, 5, 44, 0, 0, 204, 195, 1, 0, 0, 0, 204, 196, 1, 0, 0, 0, 205, 21, 1, 0, 0, 0, 206, 207, 6, 11, -1, 0, 207, 208, 5, 39, 0, 0, 208, 209, 3, 22, 11, 0, 209, 210, 5, 40, 0, 0, 210, 237, 1, 0, 0, 0, 211, 212, 7, 6, 0, 0, 212, 237, 3, 22, 11, 16, 213, 237, 5, 13, 0, 0, 214, 237, 7, 7, 0, 0, 215, 237, 7, 8, 0, 0, 216, 237, 5, 49, 0, 0, 217, 237, 5, 2, 0, 0, 218, 219, 5, 8, 0, 0, 219, 237, 5, 46, 0, 0, 220, 221, 5, 8, 0, 0, 221, 222, 5, 39, 0, 0, 222, 225, 5, 40, 0, 0, 223, 224, 5, 22, 0, 0, 224, 226, 5, 46, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 231, 5, 43, 0, 0, 228, 230, 3, 18, 9, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 237, 5, 44, 0, 0, 235, 237, 5, 46, 0, 0, 236, 206, 1, 0, 0, 0, 236, 211, 1, 0, 0, 0, 236, 213, 1, 0, 0, 0, 236, 214, 1, 0, 0, 0, 236, 215, 1, 0, 0, 0, 236, 216, 1, 0, 0, 0, 236, 217, 1, 0, 0, 0, 236, 218, 1, 0, 0, 0, 236, 220, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 277, 1, 0, 0, 0, 238, 239, 10, 18, 0, 0, 239, 240, 5, 24, 0, 0, 240, 276, 3, 22, 11, 19, 241, 242, 10, 15, 0, 0, 242, 243, 7, 9, 0, 0, 243, 276, 3, 22, 11, 16, 244, 245, 10, 14, 0, 0, 245, 246, 7, 10, 0, 0, 246, 276, 3, 22, 11, 15, 247, 248, 10, 13, 0, 0, 248, 249, 7, 11, 0, 0, 249, 276, 3, 22, 11, 14, 250, 251, 10, 12, 0, 0, 251, 252, 7, 12, 0, 0, 252, 276, 3, 22, 11, 13, 253, 254, 10, 11, 0, 0, 254, 255, 7, 13, 0, 0, 255, 276, 3, 22, 11, 12, 256, 257, 10, 5, 0, 0, 257, 259, 5, 41, 0, 0, 258, 260, 3, 22, 11, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 276, 5, 42, 0, 0, 262, 263, 10, 4, 0, 0, 263, 272, 5, 39, 0, 0, 264, 269, 3, 22, 11, 0, 265, 266, 5, 25, 0, 0, 266, 268, 3, 22, 11, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 264, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 5, 40, 0, 0, 275, 238, 1, 0, 0, 0, 275, 241, 1, 0, 0, 0, 275, 244, 1, 0, 0, 0, 275, 247, 1, 0, 0, 0, 275, 250, 1, 0, 0, 0, 275, 253, 1, 0, 0, 0, 275, 256, 1, 0, 0, 0, 275, 262, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 23, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 37, 27, 36, 45, 55, 58, 64, 75, 79, 91, 102, 105, 110, 117, 121, 127, 139, 142, 148, 151, 153, 159, 165, 171, 183, 187, 190, 192, 200, 204, 225, 231, 236, 259, 269, 272, 275, 277]